<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="somador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="somador">
    <a name="circuit" val="somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="100,110" width="8" x="66" y="46"/>
      <circ-port height="8" pin="90,220" width="8" x="56" y="46"/>
      <circ-port height="8" pin="50,280" width="8" x="76" y="66"/>
      <circ-port height="10" pin="100,400" width="10" x="65" y="75"/>
      <circ-port height="10" pin="130,1240" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(1120,950)" to="(1230,950)"/>
    <wire from="(2580,520)" to="(2580,940)"/>
    <wire from="(1870,580)" to="(1870,920)"/>
    <wire from="(980,520)" to="(980,910)"/>
    <wire from="(2210,100)" to="(2210,1100)"/>
    <wire from="(2310,1030)" to="(2310,1070)"/>
    <wire from="(590,40)" to="(630,40)"/>
    <wire from="(680,490)" to="(910,490)"/>
    <wire from="(2300,1020)" to="(2300,1070)"/>
    <wire from="(440,440)" to="(440,460)"/>
    <wire from="(530,50)" to="(530,1100)"/>
    <wire from="(2540,640)" to="(2620,640)"/>
    <wire from="(190,1210)" to="(2210,1210)"/>
    <wire from="(2310,1030)" to="(2510,1030)"/>
    <wire from="(190,200)" to="(1370,200)"/>
    <wire from="(1210,450)" to="(1600,450)"/>
    <wire from="(1620,520)" to="(1700,520)"/>
    <wire from="(1580,580)" to="(1580,890)"/>
    <wire from="(1560,920)" to="(1560,960)"/>
    <wire from="(2330,1050)" to="(2330,1070)"/>
    <wire from="(2240,90)" to="(2280,90)"/>
    <wire from="(2570,490)" to="(2670,490)"/>
    <wire from="(460,280)" to="(460,980)"/>
    <wire from="(2560,450)" to="(2790,450)"/>
    <wire from="(2320,1040)" to="(2320,1070)"/>
    <wire from="(1820,990)" to="(1920,990)"/>
    <wire from="(1750,1110)" to="(1750,1200)"/>
    <wire from="(1830,1000)" to="(1830,1030)"/>
    <wire from="(2260,210)" to="(2260,370)"/>
    <wire from="(1780,80)" to="(1820,80)"/>
    <wire from="(1750,90)" to="(1750,1080)"/>
    <wire from="(1840,1010)" to="(1840,1030)"/>
    <wire from="(1710,550)" to="(1710,890)"/>
    <wire from="(1970,520)" to="(1970,920)"/>
    <wire from="(860,990)" to="(960,990)"/>
    <wire from="(1850,1020)" to="(1850,1030)"/>
    <wire from="(2440,970)" to="(2440,1020)"/>
    <wire from="(420,1030)" to="(420,1060)"/>
    <wire from="(860,990)" to="(860,1010)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(1860,540)" to="(1860,920)"/>
    <wire from="(50,280)" to="(80,280)"/>
    <wire from="(1610,490)" to="(1680,490)"/>
    <wire from="(760,60)" to="(760,1060)"/>
    <wire from="(1800,970)" to="(1800,1030)"/>
    <wire from="(2330,610)" to="(2390,610)"/>
    <wire from="(1810,980)" to="(1810,1030)"/>
    <wire from="(190,90)" to="(1750,90)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(260,150)" to="(410,150)"/>
    <wire from="(1380,1060)" to="(1450,1060)"/>
    <wire from="(2130,520)" to="(2130,920)"/>
    <wire from="(1820,990)" to="(1820,1030)"/>
    <wire from="(690,980)" to="(690,1030)"/>
    <wire from="(390,30)" to="(390,410)"/>
    <wire from="(2240,90)" to="(2240,370)"/>
    <wire from="(2110,460)" to="(2660,460)"/>
    <wire from="(610,1060)" to="(610,1110)"/>
    <wire from="(2140,550)" to="(2430,550)"/>
    <wire from="(830,960)" to="(830,1010)"/>
    <wire from="(410,150)" to="(410,410)"/>
    <wire from="(1780,80)" to="(1780,360)"/>
    <wire from="(2490,520)" to="(2580,520)"/>
    <wire from="(1930,580)" to="(1930,920)"/>
    <wire from="(1420,570)" to="(1840,570)"/>
    <wire from="(80,340)" to="(80,350)"/>
    <wire from="(950,460)" to="(950,910)"/>
    <wire from="(270,30)" to="(390,30)"/>
    <wire from="(440,460)" to="(440,980)"/>
    <wire from="(600,410)" to="(600,480)"/>
    <wire from="(2340,640)" to="(2340,940)"/>
    <wire from="(610,160)" to="(650,160)"/>
    <wire from="(2320,1040)" to="(2590,1040)"/>
    <wire from="(1830,610)" to="(1830,880)"/>
    <wire from="(1480,540)" to="(1860,540)"/>
    <wire from="(2290,400)" to="(2290,640)"/>
    <wire from="(2720,610)" to="(2790,610)"/>
    <wire from="(1050,1060)" to="(1110,1060)"/>
    <wire from="(610,160)" to="(610,380)"/>
    <wire from="(2660,460)" to="(2790,460)"/>
    <wire from="(1880,610)" to="(1940,610)"/>
    <wire from="(700,280)" to="(940,280)"/>
    <wire from="(1140,920)" to="(1140,930)"/>
    <wire from="(590,40)" to="(590,380)"/>
    <wire from="(2650,280)" to="(2790,280)"/>
    <wire from="(190,210)" to="(1760,210)"/>
    <wire from="(2370,580)" to="(2440,580)"/>
    <wire from="(400,450)" to="(400,1060)"/>
    <wire from="(1550,520)" to="(1550,890)"/>
    <wire from="(1960,480)" to="(1960,920)"/>
    <wire from="(2270,1000)" to="(2330,1000)"/>
    <wire from="(1500,510)" to="(1900,510)"/>
    <wire from="(1280,460)" to="(1670,460)"/>
    <wire from="(1620,920)" to="(1620,970)"/>
    <wire from="(330,160)" to="(610,160)"/>
    <wire from="(2060,550)" to="(2060,920)"/>
    <wire from="(1640,580)" to="(1640,890)"/>
    <wire from="(410,1110)" to="(420,1110)"/>
    <wire from="(2360,540)" to="(2790,540)"/>
    <wire from="(2260,210)" to="(2300,210)"/>
    <wire from="(1800,200)" to="(1800,360)"/>
    <wire from="(340,1110)" to="(410,1110)"/>
    <wire from="(2260,990)" to="(2290,990)"/>
    <wire from="(440,460)" to="(690,460)"/>
    <wire from="(1800,200)" to="(1840,200)"/>
    <wire from="(190,60)" to="(760,60)"/>
    <wire from="(1130,550)" to="(1130,890)"/>
    <wire from="(1830,390)" to="(1830,610)"/>
    <wire from="(860,520)" to="(920,520)"/>
    <wire from="(1680,490)" to="(1680,890)"/>
    <wire from="(80,310)" to="(80,320)"/>
    <wire from="(110,1220)" to="(160,1220)"/>
    <wire from="(2440,580)" to="(2440,940)"/>
    <wire from="(2600,580)" to="(2600,940)"/>
    <wire from="(1120,60)" to="(1120,380)"/>
    <wire from="(1660,280)" to="(2100,280)"/>
    <wire from="(1300,520)" to="(1550,520)"/>
    <wire from="(1450,70)" to="(1450,390)"/>
    <wire from="(540,170)" to="(830,170)"/>
    <wire from="(1180,520)" to="(1240,520)"/>
    <wire from="(2300,1020)" to="(2440,1020)"/>
    <wire from="(1140,180)" to="(1140,380)"/>
    <wire from="(80,280)" to="(310,280)"/>
    <wire from="(1470,190)" to="(1470,390)"/>
    <wire from="(2390,610)" to="(2450,610)"/>
    <wire from="(180,1160)" to="(530,1160)"/>
    <wire from="(2130,950)" to="(2130,1020)"/>
    <wire from="(280,1090)" to="(310,1090)"/>
    <wire from="(1040,190)" to="(1430,190)"/>
    <wire from="(2060,550)" to="(2140,550)"/>
    <wire from="(2700,550)" to="(2700,940)"/>
    <wire from="(1790,600)" to="(1790,1030)"/>
    <wire from="(2600,580)" to="(2710,580)"/>
    <wire from="(2300,600)" to="(2300,940)"/>
    <wire from="(2040,520)" to="(2130,520)"/>
    <wire from="(190,40)" to="(320,40)"/>
    <wire from="(2280,910)" to="(2280,940)"/>
    <wire from="(190,180)" to="(770,180)"/>
    <wire from="(1820,1060)" to="(1820,1090)"/>
    <wire from="(1870,950)" to="(1870,980)"/>
    <wire from="(1370,200)" to="(1370,1050)"/>
    <wire from="(2400,640)" to="(2400,940)"/>
    <wire from="(1990,580)" to="(1990,920)"/>
    <wire from="(80,280)" to="(80,290)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(1540,480)" to="(1540,890)"/>
    <wire from="(410,1090)" to="(410,1110)"/>
    <wire from="(840,1040)" to="(840,1070)"/>
    <wire from="(1040,190)" to="(1040,1050)"/>
    <wire from="(880,480)" to="(1170,480)"/>
    <wire from="(910,490)" to="(910,900)"/>
    <wire from="(830,960)" to="(870,960)"/>
    <wire from="(2440,580)" to="(2520,580)"/>
    <wire from="(1770,1090)" to="(1820,1090)"/>
    <wire from="(1940,610)" to="(2000,610)"/>
    <wire from="(1790,600)" to="(2300,600)"/>
    <wire from="(1090,540)" to="(1090,1000)"/>
    <wire from="(320,40)" to="(320,1100)"/>
    <wire from="(690,460)" to="(690,950)"/>
    <wire from="(1900,510)" to="(2420,510)"/>
    <wire from="(180,1190)" to="(1360,1190)"/>
    <wire from="(1220,490)" to="(1290,490)"/>
    <wire from="(1700,520)" to="(1970,520)"/>
    <wire from="(1640,580)" to="(1720,580)"/>
    <wire from="(1310,550)" to="(1510,550)"/>
    <wire from="(2030,490)" to="(2030,920)"/>
    <wire from="(2150,580)" to="(2150,920)"/>
    <wire from="(190,160)" to="(330,160)"/>
    <wire from="(820,510)" to="(1150,510)"/>
    <wire from="(2020,450)" to="(2560,450)"/>
    <wire from="(1510,550)" to="(1510,890)"/>
    <wire from="(1190,550)" to="(1190,890)"/>
    <wire from="(900,450)" to="(1210,450)"/>
    <wire from="(1080,60)" to="(1120,60)"/>
    <wire from="(920,520)" to="(980,520)"/>
    <wire from="(550,1110)" to="(610,1110)"/>
    <wire from="(1230,920)" to="(1230,950)"/>
    <wire from="(1410,70)" to="(1450,70)"/>
    <wire from="(870,170)" to="(870,390)"/>
    <wire from="(2220,220)" to="(2220,1100)"/>
    <wire from="(320,1130)" to="(320,1150)"/>
    <wire from="(1460,580)" to="(1520,580)"/>
    <wire from="(650,980)" to="(650,1010)"/>
    <wire from="(1240,520)" to="(1300,520)"/>
    <wire from="(850,50)" to="(850,390)"/>
    <wire from="(190,100)" to="(2210,100)"/>
    <wire from="(2430,550)" to="(2500,550)"/>
    <wire from="(2280,1010)" to="(2280,1070)"/>
    <wire from="(860,420)" to="(860,520)"/>
    <wire from="(2080,610)" to="(2080,920)"/>
    <wire from="(540,170)" to="(540,1100)"/>
    <wire from="(2670,490)" to="(2670,940)"/>
    <wire from="(2530,610)" to="(2530,940)"/>
    <wire from="(1150,510)" to="(1150,890)"/>
    <wire from="(1990,580)" to="(2070,580)"/>
    <wire from="(2210,1130)" to="(2210,1210)"/>
    <wire from="(940,280)" to="(1270,280)"/>
    <wire from="(2690,970)" to="(2690,1050)"/>
    <wire from="(1360,1080)" to="(1360,1190)"/>
    <wire from="(2280,1010)" to="(2380,1010)"/>
    <wire from="(1480,980)" to="(1480,1000)"/>
    <wire from="(1290,490)" to="(1290,890)"/>
    <wire from="(2250,400)" to="(2250,630)"/>
    <wire from="(1470,970)" to="(1470,1000)"/>
    <wire from="(1610,490)" to="(1610,890)"/>
    <wire from="(2020,450)" to="(2020,920)"/>
    <wire from="(2460,640)" to="(2460,940)"/>
    <wire from="(1460,960)" to="(1560,960)"/>
    <wire from="(2620,640)" to="(2620,940)"/>
    <wire from="(2370,580)" to="(2370,940)"/>
    <wire from="(900,450)" to="(900,900)"/>
    <wire from="(190,220)" to="(2220,220)"/>
    <wire from="(1830,610)" to="(1880,610)"/>
    <wire from="(2530,610)" to="(2610,610)"/>
    <wire from="(180,1200)" to="(1750,1200)"/>
    <wire from="(760,1090)" to="(760,1170)"/>
    <wire from="(100,240)" to="(100,270)"/>
    <wire from="(2720,610)" to="(2720,940)"/>
    <wire from="(2270,1000)" to="(2270,1070)"/>
    <wire from="(970,490)" to="(970,910)"/>
    <wire from="(1500,510)" to="(1500,890)"/>
    <wire from="(1840,1010)" to="(2050,1010)"/>
    <wire from="(2260,990)" to="(2260,1070)"/>
    <wire from="(190,30)" to="(270,30)"/>
    <wire from="(180,1140)" to="(260,1140)"/>
    <wire from="(320,40)" to="(590,40)"/>
    <wire from="(400,450)" to="(660,450)"/>
    <wire from="(100,110)" to="(170,110)"/>
    <wire from="(770,180)" to="(770,1060)"/>
    <wire from="(1680,490)" to="(2030,490)"/>
    <wire from="(960,940)" to="(960,990)"/>
    <wire from="(1760,210)" to="(1760,1080)"/>
    <wire from="(1460,960)" to="(1460,1000)"/>
    <wire from="(1250,550)" to="(1250,890)"/>
    <wire from="(1370,200)" to="(1800,200)"/>
    <wire from="(1100,180)" to="(1140,180)"/>
    <wire from="(1790,390)" to="(1790,600)"/>
    <wire from="(1570,550)" to="(1570,890)"/>
    <wire from="(1430,190)" to="(1470,190)"/>
    <wire from="(2120,490)" to="(2120,920)"/>
    <wire from="(1080,60)" to="(1080,380)"/>
    <wire from="(1520,580)" to="(1580,580)"/>
    <wire from="(810,50)" to="(850,50)"/>
    <wire from="(2280,910)" to="(2290,910)"/>
    <wire from="(1410,70)" to="(1410,390)"/>
    <wire from="(1100,180)" to="(1100,380)"/>
    <wire from="(1430,190)" to="(1430,390)"/>
    <wire from="(530,50)" to="(810,50)"/>
    <wire from="(1600,450)" to="(1600,890)"/>
    <wire from="(2500,550)" to="(2500,940)"/>
    <wire from="(2590,970)" to="(2590,1040)"/>
    <wire from="(2570,490)" to="(2570,940)"/>
    <wire from="(1960,480)" to="(2480,480)"/>
    <wire from="(260,150)" to="(260,1080)"/>
    <wire from="(1700,520)" to="(1700,890)"/>
    <wire from="(2080,610)" to="(2160,610)"/>
    <wire from="(180,1210)" to="(190,1210)"/>
    <wire from="(2620,640)" to="(2730,640)"/>
    <wire from="(1290,920)" to="(1290,960)"/>
    <wire from="(1660,280)" to="(1660,890)"/>
    <wire from="(180,1170)" to="(760,1170)"/>
    <wire from="(680,490)" to="(680,950)"/>
    <wire from="(130,1240)" to="(190,1240)"/>
    <wire from="(1830,950)" to="(1830,970)"/>
    <wire from="(2320,570)" to="(2790,570)"/>
    <wire from="(80,320)" to="(80,330)"/>
    <wire from="(1030,70)" to="(1410,70)"/>
    <wire from="(2560,450)" to="(2560,940)"/>
    <wire from="(1110,1030)" to="(1110,1060)"/>
    <wire from="(2700,550)" to="(2790,550)"/>
    <wire from="(640,490)" to="(680,490)"/>
    <wire from="(1670,460)" to="(2110,460)"/>
    <wire from="(450,1010)" to="(450,1030)"/>
    <wire from="(700,280)" to="(700,950)"/>
    <wire from="(2460,640)" to="(2540,640)"/>
    <wire from="(1870,580)" to="(1930,580)"/>
    <wire from="(610,1010)" to="(610,1030)"/>
    <wire from="(270,30)" to="(270,1080)"/>
    <wire from="(2670,490)" to="(2790,490)"/>
    <wire from="(2420,510)" to="(2790,510)"/>
    <wire from="(2730,640)" to="(2790,640)"/>
    <wire from="(1130,960)" to="(1290,960)"/>
    <wire from="(2360,540)" to="(2360,940)"/>
    <wire from="(1850,1020)" to="(2130,1020)"/>
    <wire from="(180,1150)" to="(320,1150)"/>
    <wire from="(770,180)" to="(1100,180)"/>
    <wire from="(2330,970)" to="(2330,1000)"/>
    <wire from="(1310,550)" to="(1310,890)"/>
    <wire from="(1220,490)" to="(1220,890)"/>
    <wire from="(2150,580)" to="(2370,580)"/>
    <wire from="(850,970)" to="(910,970)"/>
    <wire from="(970,490)" to="(1220,490)"/>
    <wire from="(1510,920)" to="(1510,950)"/>
    <wire from="(80,290)" to="(80,300)"/>
    <wire from="(1540,480)" to="(1960,480)"/>
    <wire from="(1630,550)" to="(1630,890)"/>
    <wire from="(830,170)" to="(830,390)"/>
    <wire from="(830,170)" to="(870,170)"/>
    <wire from="(820,420)" to="(820,510)"/>
    <wire from="(810,50)" to="(810,390)"/>
    <wire from="(260,1110)" to="(260,1140)"/>
    <wire from="(1580,580)" to="(1640,580)"/>
    <wire from="(1910,550)" to="(1980,550)"/>
    <wire from="(330,160)" to="(330,1100)"/>
    <wire from="(2330,610)" to="(2330,940)"/>
    <wire from="(1090,540)" to="(1480,540)"/>
    <wire from="(1880,610)" to="(1880,920)"/>
    <wire from="(310,280)" to="(460,280)"/>
    <wire from="(1150,510)" to="(1500,510)"/>
    <wire from="(2590,550)" to="(2700,550)"/>
    <wire from="(1830,1000)" to="(1980,1000)"/>
    <wire from="(1670,460)" to="(1670,890)"/>
    <wire from="(2130,520)" to="(2490,520)"/>
    <wire from="(2030,490)" to="(2120,490)"/>
    <wire from="(2650,280)" to="(2650,940)"/>
    <wire from="(1840,570)" to="(1840,920)"/>
    <wire from="(2320,570)" to="(2320,940)"/>
    <wire from="(2140,550)" to="(2140,920)"/>
    <wire from="(460,280)" to="(700,280)"/>
    <wire from="(1930,580)" to="(1990,580)"/>
    <wire from="(1170,480)" to="(1540,480)"/>
    <wire from="(1130,410)" to="(1130,550)"/>
    <wire from="(2120,490)" to="(2570,490)"/>
    <wire from="(2590,550)" to="(2590,940)"/>
    <wire from="(2050,950)" to="(2050,1010)"/>
    <wire from="(2430,550)" to="(2430,940)"/>
    <wire from="(910,930)" to="(910,970)"/>
    <wire from="(1630,550)" to="(1710,550)"/>
    <wire from="(1210,450)" to="(1210,890)"/>
    <wire from="(1720,580)" to="(1720,890)"/>
    <wire from="(1980,550)" to="(1980,920)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(1270,280)" to="(1270,890)"/>
    <wire from="(1820,880)" to="(1820,920)"/>
    <wire from="(1030,1080)" to="(1030,1180)"/>
    <wire from="(690,460)" to="(950,460)"/>
    <wire from="(1460,420)" to="(1460,580)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(980,520)" to="(1180,520)"/>
    <wire from="(100,400)" to="(110,400)"/>
    <wire from="(950,460)" to="(1280,460)"/>
    <wire from="(190,70)" to="(1030,70)"/>
    <wire from="(2580,520)" to="(2680,520)"/>
    <wire from="(2250,630)" to="(2790,630)"/>
    <wire from="(1360,80)" to="(1780,80)"/>
    <wire from="(2660,460)" to="(2660,940)"/>
    <wire from="(910,490)" to="(970,490)"/>
    <wire from="(2420,510)" to="(2420,940)"/>
    <wire from="(2520,580)" to="(2520,940)"/>
    <wire from="(610,1010)" to="(650,1010)"/>
    <wire from="(1290,490)" to="(1610,490)"/>
    <wire from="(1130,550)" to="(1190,550)"/>
    <wire from="(1760,210)" to="(2260,210)"/>
    <wire from="(660,450)" to="(900,450)"/>
    <wire from="(1180,520)" to="(1180,890)"/>
    <wire from="(600,480)" to="(880,480)"/>
    <wire from="(1120,950)" to="(1120,1000)"/>
    <wire from="(1440,950)" to="(1440,1000)"/>
    <wire from="(2340,640)" to="(2400,640)"/>
    <wire from="(1430,940)" to="(1430,1000)"/>
    <wire from="(1940,610)" to="(1940,920)"/>
    <wire from="(2290,640)" to="(2290,910)"/>
    <wire from="(190,190)" to="(1040,190)"/>
    <wire from="(1110,940)" to="(1110,1000)"/>
    <wire from="(1980,550)" to="(2060,550)"/>
    <wire from="(2390,610)" to="(2390,940)"/>
    <wire from="(860,520)" to="(860,900)"/>
    <wire from="(1920,950)" to="(1920,990)"/>
    <wire from="(2300,600)" to="(2790,600)"/>
    <wire from="(2160,610)" to="(2330,610)"/>
    <wire from="(1480,980)" to="(1690,980)"/>
    <wire from="(1130,960)" to="(1130,1000)"/>
    <wire from="(2500,550)" to="(2590,550)"/>
    <wire from="(2710,580)" to="(2710,940)"/>
    <wire from="(1600,450)" to="(2020,450)"/>
    <wire from="(640,490)" to="(640,950)"/>
    <wire from="(2070,580)" to="(2070,920)"/>
    <wire from="(2520,580)" to="(2600,580)"/>
    <wire from="(530,1130)" to="(530,1160)"/>
    <wire from="(1100,930)" to="(1100,1000)"/>
    <wire from="(2250,630)" to="(2250,1070)"/>
    <wire from="(2100,280)" to="(2100,920)"/>
    <wire from="(1460,580)" to="(1460,890)"/>
    <wire from="(1710,550)" to="(1910,550)"/>
    <wire from="(1970,520)" to="(2040,520)"/>
    <wire from="(850,970)" to="(850,1010)"/>
    <wire from="(1110,940)" to="(1180,940)"/>
    <wire from="(1440,950)" to="(1510,950)"/>
    <wire from="(600,480)" to="(600,1030)"/>
    <wire from="(2290,970)" to="(2290,990)"/>
    <wire from="(820,510)" to="(820,1010)"/>
    <wire from="(2100,280)" to="(2650,280)"/>
    <wire from="(1280,460)" to="(1280,890)"/>
    <wire from="(2490,520)" to="(2490,940)"/>
    <wire from="(1470,920)" to="(1470,940)"/>
    <wire from="(2300,210)" to="(2300,370)"/>
    <wire from="(80,330)" to="(80,340)"/>
    <wire from="(760,60)" to="(1080,60)"/>
    <wire from="(1170,480)" to="(1170,890)"/>
    <wire from="(1510,550)" to="(1570,550)"/>
    <wire from="(1190,550)" to="(1250,550)"/>
    <wire from="(2160,610)" to="(2160,920)"/>
    <wire from="(2710,580)" to="(2790,580)"/>
    <wire from="(2400,640)" to="(2460,640)"/>
    <wire from="(1240,520)" to="(1240,890)"/>
    <wire from="(2230,1110)" to="(2290,1110)"/>
    <wire from="(2000,610)" to="(2000,920)"/>
    <wire from="(1270,280)" to="(1660,280)"/>
    <wire from="(2290,1100)" to="(2290,1110)"/>
    <wire from="(1980,950)" to="(1980,1000)"/>
    <wire from="(2610,610)" to="(2610,940)"/>
    <wire from="(310,280)" to="(310,1090)"/>
    <wire from="(1910,550)" to="(1910,920)"/>
    <wire from="(2070,580)" to="(2150,580)"/>
    <wire from="(2450,610)" to="(2450,940)"/>
    <wire from="(920,520)" to="(920,900)"/>
    <wire from="(2610,610)" to="(2720,610)"/>
    <wire from="(110,400)" to="(110,1220)"/>
    <wire from="(190,150)" to="(260,150)"/>
    <wire from="(430,30)" to="(430,410)"/>
    <wire from="(2280,90)" to="(2280,370)"/>
    <wire from="(2680,520)" to="(2790,520)"/>
    <wire from="(1420,570)" to="(1420,1000)"/>
    <wire from="(1840,570)" to="(2320,570)"/>
    <wire from="(450,150)" to="(450,410)"/>
    <wire from="(1420,420)" to="(1420,570)"/>
    <wire from="(1820,80)" to="(1820,360)"/>
    <wire from="(1180,920)" to="(1180,940)"/>
    <wire from="(1450,1030)" to="(1450,1060)"/>
    <wire from="(780,1070)" to="(840,1070)"/>
    <wire from="(1100,930)" to="(1140,930)"/>
    <wire from="(2540,640)" to="(2540,940)"/>
    <wire from="(80,300)" to="(80,310)"/>
    <wire from="(2680,520)" to="(2680,940)"/>
    <wire from="(1430,940)" to="(1470,940)"/>
    <wire from="(2040,520)" to="(2040,920)"/>
    <wire from="(1860,540)" to="(2360,540)"/>
    <wire from="(1090,410)" to="(1090,540)"/>
    <wire from="(870,930)" to="(870,960)"/>
    <wire from="(650,160)" to="(650,380)"/>
    <wire from="(2450,610)" to="(2530,610)"/>
    <wire from="(640,410)" to="(640,490)"/>
    <wire from="(2510,970)" to="(2510,1030)"/>
    <wire from="(630,40)" to="(630,380)"/>
    <wire from="(190,1210)" to="(190,1240)"/>
    <wire from="(1810,980)" to="(1870,980)"/>
    <wire from="(1520,580)" to="(1520,890)"/>
    <wire from="(880,480)" to="(880,900)"/>
    <wire from="(2110,460)" to="(2110,920)"/>
    <wire from="(1550,520)" to="(1620,520)"/>
    <wire from="(1820,880)" to="(1830,880)"/>
    <wire from="(190,50)" to="(530,50)"/>
    <wire from="(2480,480)" to="(2790,480)"/>
    <wire from="(1720,580)" to="(1870,580)"/>
    <wire from="(620,1030)" to="(690,1030)"/>
    <wire from="(1840,200)" to="(1840,360)"/>
    <wire from="(2330,1050)" to="(2690,1050)"/>
    <wire from="(1470,970)" to="(1620,970)"/>
    <wire from="(660,450)" to="(660,950)"/>
    <wire from="(2730,640)" to="(2730,940)"/>
    <wire from="(1900,510)" to="(1900,920)"/>
    <wire from="(1480,540)" to="(1480,890)"/>
    <wire from="(1750,90)" to="(2240,90)"/>
    <wire from="(2380,970)" to="(2380,1010)"/>
    <wire from="(1250,550)" to="(1310,550)"/>
    <wire from="(1030,70)" to="(1030,1050)"/>
    <wire from="(1570,550)" to="(1630,550)"/>
    <wire from="(390,30)" to="(430,30)"/>
    <wire from="(1360,80)" to="(1360,1050)"/>
    <wire from="(190,170)" to="(540,170)"/>
    <wire from="(1300,520)" to="(1300,890)"/>
    <wire from="(420,1030)" to="(450,1030)"/>
    <wire from="(1690,920)" to="(1690,980)"/>
    <wire from="(2480,480)" to="(2480,940)"/>
    <wire from="(1620,520)" to="(1620,890)"/>
    <wire from="(2290,640)" to="(2340,640)"/>
    <wire from="(190,80)" to="(1360,80)"/>
    <wire from="(180,1180)" to="(1030,1180)"/>
    <wire from="(2000,610)" to="(2080,610)"/>
    <wire from="(940,280)" to="(940,910)"/>
    <wire from="(1800,970)" to="(1830,970)"/>
    <comp lib="1" loc="(640,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(1470,920)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,940)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2290,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P6"/>
    </comp>
    <comp loc="(2210,1130)" name="somador1"/>
    <comp lib="1" loc="(870,930)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2130,950)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(2590,970)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(2510,970)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1830,950)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,1220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1510,920)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,1240)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1560,920)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2050,950)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(2290,970)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1090,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(150,230)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1620,920)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1820,1060)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1180,920)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(1750,1110)" name="somador1"/>
    <comp loc="(760,1090)" name="somador1"/>
    <comp lib="1" loc="(690,980)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1920,950)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1790,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G5"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,980)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2440,970)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(1360,1080)" name="somador1"/>
    <comp lib="1" loc="(1290,920)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1010)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2250,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G6"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(1830,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="1" loc="(1980,950)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1110,1030)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(1030,1080)" name="somador1"/>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1130,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(1690,920)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp loc="(260,1110)" name="somador1"/>
    <comp lib="1" loc="(820,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(2290,1100)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(600,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G1"/>
    </comp>
    <comp loc="(320,1130)" name="somador1"/>
    <comp lib="1" loc="(1460,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="1" loc="(1140,920)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1420,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G4"/>
    </comp>
    <comp lib="1" loc="(910,930)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(2330,970)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(530,1130)" name="somador1"/>
    <comp lib="1" loc="(1450,1030)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(840,1040)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2690,970)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1870,950)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2380,970)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,1090)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,1060)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(1230,920)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="somador1">
    <a name="circuit" val="somador1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="360,290" width="10" x="55" y="75"/>
      <circ-port height="8" pin="80,50" width="8" x="56" y="46"/>
      <circ-port height="8" pin="120,50" width="8" x="66" y="46"/>
      <circ-port height="8" pin="160,50" width="8" x="76" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="77"/>
    </appear>
    <wire from="(120,50)" to="(120,260)"/>
    <wire from="(160,240)" to="(220,240)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(80,300)" to="(280,300)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(80,50)" to="(80,300)"/>
    <wire from="(160,50)" to="(160,240)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(120,260)" to="(220,260)"/>
    <comp lib="1" loc="(320,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="divisor">
    <a name="circuit" val="divisor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="700,40" width="10" x="45" y="65"/>
      <circ-port height="10" pin="700,80" width="10" x="45" y="55"/>
      <circ-port height="8" pin="510,40" width="8" x="76" y="66"/>
      <circ-port height="8" pin="510,80" width="8" x="76" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(400,590)" to="(400,660)"/>
    <wire from="(300,180)" to="(870,180)"/>
    <wire from="(170,120)" to="(170,190)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(290,1530)" to="(290,1550)"/>
    <wire from="(330,1530)" to="(330,1550)"/>
    <wire from="(280,400)" to="(280,430)"/>
    <wire from="(290,280)" to="(290,370)"/>
    <wire from="(300,90)" to="(300,180)"/>
    <wire from="(1000,1270)" to="(1020,1270)"/>
    <wire from="(730,890)" to="(730,930)"/>
    <wire from="(550,700)" to="(570,700)"/>
    <wire from="(350,1350)" to="(1020,1350)"/>
    <wire from="(870,1070)" to="(870,1110)"/>
    <wire from="(230,380)" to="(230,480)"/>
    <wire from="(310,570)" to="(310,1510)"/>
    <wire from="(490,40)" to="(510,40)"/>
    <wire from="(490,80)" to="(510,80)"/>
    <wire from="(320,760)" to="(320,800)"/>
    <wire from="(340,1170)" to="(340,1530)"/>
    <wire from="(350,1310)" to="(350,1350)"/>
    <wire from="(390,470)" to="(390,510)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(1130,1490)" to="(1130,1530)"/>
    <wire from="(1140,1450)" to="(1160,1450)"/>
    <wire from="(880,1210)" to="(930,1210)"/>
    <wire from="(1020,1270)" to="(1020,1290)"/>
    <wire from="(1040,1370)" to="(1040,1390)"/>
    <wire from="(1030,1320)" to="(1030,1340)"/>
    <wire from="(1160,1450)" to="(1160,1470)"/>
    <wire from="(1180,1550)" to="(1180,1570)"/>
    <wire from="(1170,1500)" to="(1170,1520)"/>
    <wire from="(1190,1430)" to="(1190,1520)"/>
    <wire from="(1050,1250)" to="(1050,1340)"/>
    <wire from="(110,490)" to="(290,490)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(290,90)" to="(290,190)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(870,1070)" to="(890,1070)"/>
    <wire from="(110,200)" to="(110,490)"/>
    <wire from="(720,190)" to="(720,870)"/>
    <wire from="(520,720)" to="(540,720)"/>
    <wire from="(730,890)" to="(750,890)"/>
    <wire from="(540,200)" to="(540,680)"/>
    <wire from="(110,160)" to="(110,200)"/>
    <wire from="(260,90)" to="(260,260)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(320,760)" to="(530,760)"/>
    <wire from="(270,280)" to="(270,320)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(360,1490)" to="(360,1530)"/>
    <wire from="(1180,1570)" to="(1210,1570)"/>
    <wire from="(1180,1490)" to="(1210,1490)"/>
    <wire from="(1040,1390)" to="(1070,1390)"/>
    <wire from="(1040,1310)" to="(1070,1310)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(360,1490)" to="(1130,1490)"/>
    <wire from="(280,200)" to="(540,200)"/>
    <wire from="(860,190)" to="(870,190)"/>
    <wire from="(1130,1490)" to="(1150,1490)"/>
    <wire from="(310,170)" to="(1020,170)"/>
    <wire from="(330,950)" to="(710,950)"/>
    <wire from="(320,90)" to="(320,160)"/>
    <wire from="(340,1130)" to="(850,1130)"/>
    <wire from="(400,660)" to="(450,660)"/>
    <wire from="(330,990)" to="(330,1510)"/>
    <wire from="(860,190)" to="(860,1050)"/>
    <wire from="(310,1530)" to="(310,1550)"/>
    <wire from="(570,700)" to="(570,790)"/>
    <wire from="(350,1530)" to="(350,1550)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(560,820)" to="(560,850)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(290,190)" to="(720,190)"/>
    <wire from="(540,720)" to="(540,740)"/>
    <wire from="(550,770)" to="(550,790)"/>
    <wire from="(300,480)" to="(300,1530)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(840,1090)" to="(860,1090)"/>
    <wire from="(320,800)" to="(540,800)"/>
    <wire from="(880,1130)" to="(900,1130)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(350,1350)" to="(350,1510)"/>
    <wire from="(700,910)" to="(720,910)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(360,490)" to="(380,490)"/>
    <wire from="(560,760)" to="(590,760)"/>
    <wire from="(280,90)" to="(280,200)"/>
    <wire from="(310,530)" to="(310,570)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(330,950)" to="(330,990)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(560,850)" to="(630,850)"/>
    <wire from="(1130,1530)" to="(1160,1530)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(380,210)" to="(380,450)"/>
    <wire from="(1030,1250)" to="(1030,1290)"/>
    <wire from="(230,480)" to="(300,480)"/>
    <wire from="(1170,1430)" to="(1170,1470)"/>
    <wire from="(700,40)" to="(710,40)"/>
    <wire from="(700,80)" to="(710,80)"/>
    <wire from="(320,160)" to="(1160,160)"/>
    <wire from="(340,1170)" to="(860,1170)"/>
    <wire from="(570,790)" to="(580,790)"/>
    <wire from="(330,990)" to="(720,990)"/>
    <wire from="(310,530)" to="(370,530)"/>
    <wire from="(870,180)" to="(870,190)"/>
    <wire from="(380,490)" to="(380,510)"/>
    <wire from="(750,890)" to="(750,980)"/>
    <wire from="(390,540)" to="(390,560)"/>
    <wire from="(310,90)" to="(310,170)"/>
    <wire from="(270,210)" to="(380,210)"/>
    <wire from="(890,1070)" to="(890,1160)"/>
    <wire from="(860,1090)" to="(860,1110)"/>
    <wire from="(880,1190)" to="(880,1210)"/>
    <wire from="(870,1140)" to="(870,1160)"/>
    <wire from="(410,470)" to="(410,560)"/>
    <wire from="(720,910)" to="(720,930)"/>
    <wire from="(740,1010)" to="(740,1030)"/>
    <wire from="(730,960)" to="(730,980)"/>
    <wire from="(320,800)" to="(320,1530)"/>
    <wire from="(550,700)" to="(550,740)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(400,530)" to="(430,530)"/>
    <wire from="(740,1030)" to="(770,1030)"/>
    <wire from="(740,950)" to="(770,950)"/>
    <wire from="(350,1310)" to="(1010,1310)"/>
    <wire from="(230,340)" to="(230,380)"/>
    <wire from="(1020,170)" to="(1020,1230)"/>
    <wire from="(340,1130)" to="(340,1170)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(1160,160)" to="(1160,1410)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(290,490)" to="(290,1510)"/>
    <wire from="(1030,1250)" to="(1050,1250)"/>
    <wire from="(270,90)" to="(270,210)"/>
    <wire from="(1170,1430)" to="(1190,1430)"/>
    <wire from="(310,570)" to="(380,570)"/>
    <comp lib="0" loc="(190,160)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(880,1130)" name="somador"/>
    <comp lib="0" loc="(770,950)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1070,1310)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(360,1550)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Dividendo"/>
    </comp>
    <comp loc="(740,950)" name="somador"/>
    <comp lib="0" loc="(320,340)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(320,1550)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Divisor"/>
    </comp>
    <comp lib="0" loc="(510,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,1530)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1210,1570)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Resto"/>
    </comp>
    <comp lib="0" loc="(730,890)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(160,220)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,1390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(350,1530)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(880,1190)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,1490)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(700,40)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,1530)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Divisor"/>
    </comp>
    <comp lib="1" loc="(340,1550)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,760)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Resultado"/>
    </comp>
    <comp lib="0" loc="(1170,1430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(870,1070)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Resultado"/>
    </comp>
    <comp lib="0" loc="(900,1130)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1030,1250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(1180,1490)" name="somador"/>
    <comp lib="0" loc="(170,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(280,340)" name="somador"/>
    <comp lib="2" loc="(1180,1550)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Dividendo"/>
    </comp>
    <comp lib="1" loc="(310,1530)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(740,1010)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,850)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Divisor"/>
    </comp>
    <comp loc="(400,530)" name="somador"/>
    <comp loc="(160,160)" name="somador"/>
    <comp lib="0" loc="(700,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Divisor"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(1040,1370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(400,590)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(560,820)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(300,1550)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Divisor"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Divisor"/>
    </comp>
    <comp lib="0" loc="(450,660)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1040,1310)" name="somador"/>
    <comp lib="0" loc="(490,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Divisor"/>
    </comp>
    <comp lib="0" loc="(770,1030)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,1570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Divisor"/>
    </comp>
    <comp lib="2" loc="(280,400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(560,760)" name="somador"/>
    <comp lib="0" loc="(710,40)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Resto"/>
    </comp>
    <comp lib="0" loc="(840,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Divisor"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,1210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
