<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M75,51 Q79,61 83,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <circ-port height="8" pin="50,320" width="8" x="56" y="56"/>
      <circ-port height="8" pin="110,250" width="8" x="56" y="66"/>
      <circ-port height="8" pin="280,250" width="8" x="76" y="46"/>
      <circ-port height="10" pin="300,1310" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(2470,730)" to="(2470,1150)"/>
    <wire from="(1060,770)" to="(1360,770)"/>
    <wire from="(1150,860)" to="(1450,860)"/>
    <wire from="(1970,1100)" to="(2010,1100)"/>
    <wire from="(1700,1060)" to="(1700,1080)"/>
    <wire from="(2320,510)" to="(2340,510)"/>
    <wire from="(2800,740)" to="(2800,1180)"/>
    <wire from="(1020,1090)" to="(1080,1090)"/>
    <wire from="(1440,940)" to="(1560,940)"/>
    <wire from="(390,900)" to="(390,1000)"/>
    <wire from="(130,940)" to="(220,940)"/>
    <wire from="(1990,510)" to="(2000,510)"/>
    <wire from="(170,360)" to="(170,470)"/>
    <wire from="(2080,480)" to="(2080,530)"/>
    <wire from="(2400,800)" to="(2400,810)"/>
    <wire from="(1430,640)" to="(1520,640)"/>
    <wire from="(130,630)" to="(210,630)"/>
    <wire from="(2620,380)" to="(2620,400)"/>
    <wire from="(820,950)" to="(1150,950)"/>
    <wire from="(2810,1210)" to="(2810,1230)"/>
    <wire from="(1060,870)" to="(1060,890)"/>
    <wire from="(1330,1010)" to="(1330,1090)"/>
    <wire from="(1050,570)" to="(1350,570)"/>
    <wire from="(2680,1000)" to="(2700,1000)"/>
    <wire from="(150,350)" to="(210,350)"/>
    <wire from="(50,770)" to="(300,770)"/>
    <wire from="(390,600)" to="(440,600)"/>
    <wire from="(1660,1020)" to="(1660,1100)"/>
    <wire from="(250,460)" to="(300,460)"/>
    <wire from="(510,710)" to="(570,710)"/>
    <wire from="(1330,910)" to="(1370,910)"/>
    <wire from="(1150,360)" to="(1440,360)"/>
    <wire from="(1700,870)" to="(1700,880)"/>
    <wire from="(1790,960)" to="(1790,970)"/>
    <wire from="(130,450)" to="(130,540)"/>
    <wire from="(1150,640)" to="(1150,650)"/>
    <wire from="(730,860)" to="(730,880)"/>
    <wire from="(120,250)" to="(120,280)"/>
    <wire from="(1020,700)" to="(1020,810)"/>
    <wire from="(340,960)" to="(430,960)"/>
    <wire from="(820,950)" to="(820,990)"/>
    <wire from="(1220,830)" to="(1220,1140)"/>
    <wire from="(700,700)" to="(700,810)"/>
    <wire from="(510,420)" to="(540,420)"/>
    <wire from="(340,280)" to="(1330,280)"/>
    <wire from="(700,610)" to="(730,610)"/>
    <wire from="(2000,980)" to="(2330,980)"/>
    <wire from="(50,370)" to="(50,480)"/>
    <wire from="(490,1060)" to="(500,1060)"/>
    <wire from="(980,660)" to="(1050,660)"/>
    <wire from="(1060,1040)" to="(1150,1040)"/>
    <wire from="(1770,1050)" to="(1790,1050)"/>
    <wire from="(510,820)" to="(590,820)"/>
    <wire from="(1150,960)" to="(1150,1000)"/>
    <wire from="(1360,970)" to="(1700,970)"/>
    <wire from="(730,980)" to="(740,980)"/>
    <wire from="(1110,390)" to="(1130,390)"/>
    <wire from="(170,300)" to="(170,360)"/>
    <wire from="(980,970)" to="(1060,970)"/>
    <wire from="(2680,810)" to="(2700,810)"/>
    <wire from="(2600,720)" to="(2630,720)"/>
    <wire from="(2290,820)" to="(2290,920)"/>
    <wire from="(2510,1040)" to="(2510,1150)"/>
    <wire from="(2380,510)" to="(2400,510)"/>
    <wire from="(2000,980)" to="(2000,1000)"/>
    <wire from="(2060,400)" to="(2060,420)"/>
    <wire from="(1690,670)" to="(1690,690)"/>
    <wire from="(1690,380)" to="(1990,380)"/>
    <wire from="(1330,820)" to="(1330,910)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <wire from="(430,1040)" to="(730,1040)"/>
    <wire from="(800,1060)" to="(800,1080)"/>
    <wire from="(1130,1070)" to="(1130,1080)"/>
    <wire from="(1550,840)" to="(1550,1170)"/>
    <wire from="(520,460)" to="(520,500)"/>
    <wire from="(810,550)" to="(1150,550)"/>
    <wire from="(2290,1020)" to="(2350,1020)"/>
    <wire from="(2290,710)" to="(2340,710)"/>
    <wire from="(700,510)" to="(700,610)"/>
    <wire from="(1790,770)" to="(1790,810)"/>
    <wire from="(1330,410)" to="(1360,410)"/>
    <wire from="(1140,930)" to="(1230,930)"/>
    <wire from="(2420,480)" to="(2710,480)"/>
    <wire from="(1060,790)" to="(1080,790)"/>
    <wire from="(730,790)" to="(740,790)"/>
    <wire from="(1050,480)" to="(1050,500)"/>
    <wire from="(1970,630)" to="(1970,720)"/>
    <wire from="(2670,610)" to="(2690,610)"/>
    <wire from="(970,1040)" to="(970,1050)"/>
    <wire from="(2600,530)" to="(2630,530)"/>
    <wire from="(2420,570)" to="(2420,610)"/>
    <wire from="(1690,480)" to="(1690,490)"/>
    <wire from="(1660,530)" to="(1710,530)"/>
    <wire from="(600,920)" to="(600,1130)"/>
    <wire from="(730,760)" to="(970,760)"/>
    <wire from="(2720,870)" to="(2720,920)"/>
    <wire from="(2630,900)" to="(2640,900)"/>
    <wire from="(720,470)" to="(720,490)"/>
    <wire from="(300,350)" to="(520,350)"/>
    <wire from="(1440,1120)" to="(1580,1120)"/>
    <wire from="(2440,440)" to="(2440,1150)"/>
    <wire from="(340,250)" to="(2290,250)"/>
    <wire from="(1120,990)" to="(1130,990)"/>
    <wire from="(930,930)" to="(930,1160)"/>
    <wire from="(2410,640)" to="(2460,640)"/>
    <wire from="(2770,450)" to="(2770,1180)"/>
    <wire from="(2630,780)" to="(2630,810)"/>
    <wire from="(2410,1040)" to="(2510,1040)"/>
    <wire from="(1050,590)" to="(1070,590)"/>
    <wire from="(720,590)" to="(730,590)"/>
    <wire from="(1060,970)" to="(1360,970)"/>
    <wire from="(580,1160)" to="(580,1300)"/>
    <wire from="(250,850)" to="(300,850)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(1770,690)" to="(1770,700)"/>
    <wire from="(420,650)" to="(720,650)"/>
    <wire from="(170,560)" to="(170,650)"/>
    <wire from="(2850,1130)" to="(2850,1180)"/>
    <wire from="(520,750)" to="(820,750)"/>
    <wire from="(1430,990)" to="(1430,1000)"/>
    <wire from="(2620,700)" to="(2630,700)"/>
    <wire from="(1350,390)" to="(1360,390)"/>
    <wire from="(130,840)" to="(130,940)"/>
    <wire from="(1440,360)" to="(1440,410)"/>
    <wire from="(350,1240)" to="(2480,1240)"/>
    <wire from="(430,1060)" to="(450,1060)"/>
    <wire from="(1760,800)" to="(1770,800)"/>
    <wire from="(2400,1000)" to="(2400,1010)"/>
    <wire from="(2420,1050)" to="(2720,1050)"/>
    <wire from="(2050,1080)" to="(2070,1080)"/>
    <wire from="(2080,480)" to="(2420,480)"/>
    <wire from="(1440,470)" to="(1790,470)"/>
    <wire from="(1690,400)" to="(1710,400)"/>
    <wire from="(2520,1120)" to="(2520,1150)"/>
    <wire from="(2620,580)" to="(2620,610)"/>
    <wire from="(800,540)" to="(880,540)"/>
    <wire from="(1360,1050)" to="(1360,1070)"/>
    <wire from="(1700,780)" to="(2000,780)"/>
    <wire from="(1150,560)" to="(1440,560)"/>
    <wire from="(1790,870)" to="(2090,870)"/>
    <wire from="(2620,510)" to="(2630,510)"/>
    <wire from="(430,760)" to="(430,780)"/>
    <wire from="(350,1290)" to="(910,1290)"/>
    <wire from="(50,570)" to="(50,660)"/>
    <wire from="(1130,500)" to="(1130,510)"/>
    <wire from="(2710,480)" to="(2710,530)"/>
    <wire from="(1430,800)" to="(1430,810)"/>
    <wire from="(1660,1100)" to="(1720,1100)"/>
    <wire from="(520,850)" to="(520,890)"/>
    <wire from="(2080,950)" to="(2200,950)"/>
    <wire from="(310,950)" to="(520,950)"/>
    <wire from="(150,350)" to="(150,460)"/>
    <wire from="(700,900)" to="(700,1000)"/>
    <wire from="(1350,570)" to="(1440,570)"/>
    <wire from="(560,620)" to="(560,1130)"/>
    <wire from="(2330,1060)" to="(2330,1080)"/>
    <wire from="(1410,890)" to="(1430,890)"/>
    <wire from="(2070,650)" to="(2160,650)"/>
    <wire from="(1110,590)" to="(1130,590)"/>
    <wire from="(2600,1100)" to="(2640,1100)"/>
    <wire from="(1140,1110)" to="(1250,1110)"/>
    <wire from="(1790,370)" to="(2080,370)"/>
    <wire from="(1790,970)" to="(1790,1000)"/>
    <wire from="(1970,920)" to="(2010,920)"/>
    <wire from="(2290,250)" to="(2290,420)"/>
    <wire from="(1020,910)" to="(1080,910)"/>
    <wire from="(1700,880)" to="(1700,900)"/>
    <wire from="(1690,580)" to="(1990,580)"/>
    <wire from="(1970,1020)" to="(1970,1100)"/>
    <wire from="(1440,570)" to="(1690,570)"/>
    <wire from="(1790,650)" to="(1790,660)"/>
    <wire from="(420,560)" to="(420,580)"/>
    <wire from="(2600,240)" to="(2600,420)"/>
    <wire from="(890,630)" to="(890,1160)"/>
    <wire from="(1420,600)" to="(1420,610)"/>
    <wire from="(770,380)" to="(790,380)"/>
    <wire from="(390,400)" to="(390,510)"/>
    <wire from="(420,670)" to="(440,670)"/>
    <wire from="(1860,840)" to="(1860,1150)"/>
    <wire from="(130,450)" to="(210,450)"/>
    <wire from="(2290,1020)" to="(2290,1100)"/>
    <wire from="(1750,400)" to="(1770,400)"/>
    <wire from="(1660,710)" to="(1660,820)"/>
    <wire from="(1400,690)" to="(1420,690)"/>
    <wire from="(1150,650)" to="(1150,690)"/>
    <wire from="(1060,990)" to="(1080,990)"/>
    <wire from="(1020,410)" to="(1070,410)"/>
    <wire from="(1970,830)" to="(1970,920)"/>
    <wire from="(1140,540)" to="(1180,540)"/>
    <wire from="(1350,660)" to="(1350,690)"/>
    <wire from="(2420,770)" to="(2420,810)"/>
    <wire from="(1770,1080)" to="(1770,1090)"/>
    <wire from="(1020,520)" to="(1020,610)"/>
    <wire from="(330,760)" to="(430,760)"/>
    <wire from="(1150,460)" to="(1150,470)"/>
    <wire from="(300,550)" to="(520,550)"/>
    <wire from="(1450,760)" to="(1450,810)"/>
    <wire from="(300,1310)" to="(330,1310)"/>
    <wire from="(970,770)" to="(1060,770)"/>
    <wire from="(2190,850)" to="(2190,1180)"/>
    <wire from="(490,880)" to="(500,880)"/>
    <wire from="(810,1020)" to="(940,1020)"/>
    <wire from="(50,320)" to="(50,370)"/>
    <wire from="(1700,800)" to="(1720,800)"/>
    <wire from="(2320,670)" to="(2320,690)"/>
    <wire from="(2320,380)" to="(2620,380)"/>
    <wire from="(1400,500)" to="(1420,500)"/>
    <wire from="(1970,420)" to="(2000,420)"/>
    <wire from="(2630,980)" to="(2630,1000)"/>
    <wire from="(2690,400)" to="(2690,420)"/>
    <wire from="(1780,940)" to="(1870,940)"/>
    <wire from="(170,650)" to="(220,650)"/>
    <wire from="(500,580)" to="(500,590)"/>
    <wire from="(1690,490)" to="(1690,510)"/>
    <wire from="(800,720)" to="(900,720)"/>
    <wire from="(430,860)" to="(730,860)"/>
    <wire from="(2080,1130)" to="(2220,1130)"/>
    <wire from="(520,640)" to="(810,640)"/>
    <wire from="(800,880)" to="(800,900)"/>
    <wire from="(1130,890)" to="(1130,900)"/>
    <wire from="(520,950)" to="(820,950)"/>
    <wire from="(1440,560)" to="(1440,570)"/>
    <wire from="(130,1020)" to="(220,1020)"/>
    <wire from="(170,760)" to="(170,860)"/>
    <wire from="(480,670)" to="(500,670)"/>
    <wire from="(2290,530)" to="(2340,530)"/>
    <wire from="(1760,1000)" to="(1770,1000)"/>
    <wire from="(1690,600)" to="(1710,600)"/>
    <wire from="(800,430)" to="(870,430)"/>
    <wire from="(2600,630)" to="(2600,720)"/>
    <wire from="(1440,840)" to="(1550,840)"/>
    <wire from="(970,860)" to="(970,870)"/>
    <wire from="(2680,1080)" to="(2700,1080)"/>
    <wire from="(150,750)" to="(210,750)"/>
    <wire from="(790,680)" to="(790,690)"/>
    <wire from="(1180,540)" to="(1180,1140)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(1700,980)" to="(2000,980)"/>
    <wire from="(2320,400)" to="(2340,400)"/>
    <wire from="(2390,800)" to="(2400,800)"/>
    <wire from="(430,960)" to="(430,980)"/>
    <wire from="(700,1000)" to="(740,1000)"/>
    <wire from="(2070,1000)" to="(2070,1010)"/>
    <wire from="(150,550)" to="(150,640)"/>
    <wire from="(50,770)" to="(50,870)"/>
    <wire from="(1990,400)" to="(2000,400)"/>
    <wire from="(2000,1060)" to="(2330,1060)"/>
    <wire from="(890,370)" to="(1050,370)"/>
    <wire from="(2080,370)" to="(2080,420)"/>
    <wire from="(2400,690)" to="(2400,700)"/>
    <wire from="(150,550)" to="(220,550)"/>
    <wire from="(1360,1050)" to="(1700,1050)"/>
    <wire from="(1150,1040)" to="(1150,1080)"/>
    <wire from="(1510,550)" to="(1510,1170)"/>
    <wire from="(50,970)" to="(310,970)"/>
    <wire from="(730,1060)" to="(740,1060)"/>
    <wire from="(820,1030)" to="(820,1080)"/>
    <wire from="(390,800)" to="(450,800)"/>
    <wire from="(940,1020)" to="(940,1160)"/>
    <wire from="(1790,570)" to="(2080,570)"/>
    <wire from="(50,660)" to="(300,660)"/>
    <wire from="(2000,1060)" to="(2000,1080)"/>
    <wire from="(250,350)" to="(300,350)"/>
    <wire from="(2700,650)" to="(2790,650)"/>
    <wire from="(1770,510)" to="(1770,520)"/>
    <wire from="(420,470)" to="(720,470)"/>
    <wire from="(700,810)" to="(740,810)"/>
    <wire from="(2070,810)" to="(2070,820)"/>
    <wire from="(790,490)" to="(790,510)"/>
    <wire from="(1150,850)" to="(1150,860)"/>
    <wire from="(390,600)" to="(390,690)"/>
    <wire from="(350,1300)" to="(580,1300)"/>
    <wire from="(2710,950)" to="(2830,950)"/>
    <wire from="(2290,1100)" to="(2350,1100)"/>
    <wire from="(430,880)" to="(450,880)"/>
    <wire from="(1020,910)" to="(1020,1010)"/>
    <wire from="(130,340)" to="(130,450)"/>
    <wire from="(2420,870)" to="(2720,870)"/>
    <wire from="(2050,900)" to="(2070,900)"/>
    <wire from="(1750,600)" to="(1770,600)"/>
    <wire from="(2330,780)" to="(2630,780)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(1360,870)" to="(1360,890)"/>
    <wire from="(1020,610)" to="(1070,610)"/>
    <wire from="(960,470)" to="(960,480)"/>
    <wire from="(2380,400)" to="(2400,400)"/>
    <wire from="(1780,1120)" to="(1890,1120)"/>
    <wire from="(170,1040)" to="(220,1040)"/>
    <wire from="(2420,970)" to="(2420,1010)"/>
    <wire from="(2290,710)" to="(2290,820)"/>
    <wire from="(1660,270)" to="(1660,420)"/>
    <wire from="(2490,840)" to="(2490,1150)"/>
    <wire from="(1140,720)" to="(1200,720)"/>
    <wire from="(2060,610)" to="(2060,620)"/>
    <wire from="(2090,770)" to="(2420,770)"/>
    <wire from="(1660,920)" to="(1720,920)"/>
    <wire from="(520,350)" to="(520,390)"/>
    <wire from="(300,750)" to="(520,750)"/>
    <wire from="(1140,830)" to="(1220,830)"/>
    <wire from="(330,650)" to="(420,650)"/>
    <wire from="(1360,990)" to="(1370,990)"/>
    <wire from="(700,400)" to="(700,510)"/>
    <wire from="(1120,1070)" to="(1130,1070)"/>
    <wire from="(1990,670)" to="(2320,670)"/>
    <wire from="(1140,430)" to="(1170,430)"/>
    <wire from="(2040,700)" to="(2060,700)"/>
    <wire from="(1790,660)" to="(1790,700)"/>
    <wire from="(1330,620)" to="(1360,620)"/>
    <wire from="(1700,1000)" to="(1720,1000)"/>
    <wire from="(2330,880)" to="(2330,900)"/>
    <wire from="(2600,1020)" to="(2600,1100)"/>
    <wire from="(2320,580)" to="(2620,580)"/>
    <wire from="(1350,660)" to="(1690,660)"/>
    <wire from="(1330,710)" to="(1330,820)"/>
    <wire from="(1450,760)" to="(1790,760)"/>
    <wire from="(2420,370)" to="(2710,370)"/>
    <wire from="(1970,260)" to="(1970,420)"/>
    <wire from="(810,640)" to="(810,690)"/>
    <wire from="(1450,960)" to="(1450,1000)"/>
    <wire from="(2600,920)" to="(2640,920)"/>
    <wire from="(1990,670)" to="(1990,700)"/>
    <wire from="(1430,1070)" to="(1430,1090)"/>
    <wire from="(2410,940)" to="(2500,940)"/>
    <wire from="(1660,530)" to="(1660,620)"/>
    <wire from="(1780,550)" to="(1820,550)"/>
    <wire from="(1050,370)" to="(1050,390)"/>
    <wire from="(1060,1050)" to="(1360,1050)"/>
    <wire from="(2600,420)" to="(2630,420)"/>
    <wire from="(500,780)" to="(500,790)"/>
    <wire from="(730,960)" to="(980,960)"/>
    <wire from="(2330,800)" to="(2350,800)"/>
    <wire from="(1790,470)" to="(1790,480)"/>
    <wire from="(2090,770)" to="(2090,820)"/>
    <wire from="(170,960)" to="(170,1040)"/>
    <wire from="(1690,370)" to="(1690,380)"/>
    <wire from="(1660,420)" to="(1710,420)"/>
    <wire from="(350,1270)" to="(1540,1270)"/>
    <wire from="(720,360)" to="(720,380)"/>
    <wire from="(2820,850)" to="(2820,1180)"/>
    <wire from="(1360,800)" to="(1370,800)"/>
    <wire from="(420,490)" to="(440,490)"/>
    <wire from="(570,710)" to="(570,1130)"/>
    <wire from="(2400,1080)" to="(2400,1090)"/>
    <wire from="(1330,520)" to="(1330,620)"/>
    <wire from="(2040,510)" to="(2060,510)"/>
    <wire from="(900,720)" to="(900,1160)"/>
    <wire from="(1150,470)" to="(1150,510)"/>
    <wire from="(2600,830)" to="(2600,920)"/>
    <wire from="(1350,480)" to="(1350,500)"/>
    <wire from="(1230,930)" to="(1230,1140)"/>
    <wire from="(290,250)" to="(290,320)"/>
    <wire from="(50,1050)" to="(300,1050)"/>
    <wire from="(2320,600)" to="(2340,600)"/>
    <wire from="(50,970)" to="(50,1050)"/>
    <wire from="(1770,900)" to="(1770,910)"/>
    <wire from="(2390,1000)" to="(2400,1000)"/>
    <wire from="(2710,1130)" to="(2850,1130)"/>
    <wire from="(780,980)" to="(800,980)"/>
    <wire from="(1350,600)" to="(1360,600)"/>
    <wire from="(340,260)" to="(1970,260)"/>
    <wire from="(150,750)" to="(150,850)"/>
    <wire from="(910,1190)" to="(910,1290)"/>
    <wire from="(2080,570)" to="(2080,620)"/>
    <wire from="(2080,370)" to="(2420,370)"/>
    <wire from="(1440,360)" to="(1790,360)"/>
    <wire from="(2320,490)" to="(2320,510)"/>
    <wire from="(1210,1170)" to="(1210,1280)"/>
    <wire from="(1560,940)" to="(1560,1170)"/>
    <wire from="(1440,570)" to="(1440,610)"/>
    <wire from="(390,1000)" to="(450,1000)"/>
    <wire from="(1820,550)" to="(1820,1150)"/>
    <wire from="(1050,660)" to="(1350,660)"/>
    <wire from="(1150,760)" to="(1450,760)"/>
    <wire from="(390,690)" to="(440,690)"/>
    <wire from="(250,550)" to="(300,550)"/>
    <wire from="(170,470)" to="(220,470)"/>
    <wire from="(2150,560)" to="(2150,1180)"/>
    <wire from="(2080,850)" to="(2190,850)"/>
    <wire from="(2620,400)" to="(2630,400)"/>
    <wire from="(520,460)" to="(810,460)"/>
    <wire from="(1450,1040)" to="(1770,1040)"/>
    <wire from="(130,540)" to="(130,630)"/>
    <wire from="(1130,390)" to="(1130,400)"/>
    <wire from="(2710,370)" to="(2710,420)"/>
    <wire from="(780,790)" to="(800,790)"/>
    <wire from="(390,800)" to="(390,900)"/>
    <wire from="(2700,1000)" to="(2700,1010)"/>
    <wire from="(130,840)" to="(220,840)"/>
    <wire from="(1430,550)" to="(1510,550)"/>
    <wire from="(610,1020)" to="(610,1130)"/>
    <wire from="(700,700)" to="(730,700)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(1790,1050)" to="(1790,1090)"/>
    <wire from="(2330,980)" to="(2630,980)"/>
    <wire from="(820,850)" to="(1150,850)"/>
    <wire from="(1060,1070)" to="(1080,1070)"/>
    <wire from="(1060,770)" to="(1060,790)"/>
    <wire from="(2680,900)" to="(2700,900)"/>
    <wire from="(510,620)" to="(560,620)"/>
    <wire from="(2380,600)" to="(2400,600)"/>
    <wire from="(540,420)" to="(540,1130)"/>
    <wire from="(1700,770)" to="(1700,780)"/>
    <wire from="(1790,860)" to="(1790,870)"/>
    <wire from="(510,1020)" to="(610,1020)"/>
    <wire from="(730,760)" to="(730,790)"/>
    <wire from="(2090,970)" to="(2420,970)"/>
    <wire from="(870,430)" to="(870,1160)"/>
    <wire from="(730,1040)" to="(970,1040)"/>
    <wire from="(520,550)" to="(520,590)"/>
    <wire from="(810,640)" to="(1150,640)"/>
    <wire from="(2700,810)" to="(2700,820)"/>
    <wire from="(770,590)" to="(790,590)"/>
    <wire from="(700,510)" to="(730,510)"/>
    <wire from="(2000,880)" to="(2330,880)"/>
    <wire from="(1190,630)" to="(1190,1140)"/>
    <wire from="(2400,510)" to="(2400,520)"/>
    <wire from="(1330,910)" to="(1330,1010)"/>
    <wire from="(130,340)" to="(210,340)"/>
    <wire from="(1150,860)" to="(1150,900)"/>
    <wire from="(1360,870)" to="(1700,870)"/>
    <wire from="(1450,960)" to="(1790,960)"/>
    <wire from="(2420,570)" to="(2710,570)"/>
    <wire from="(2630,1060)" to="(2630,1080)"/>
    <wire from="(730,880)" to="(740,880)"/>
    <wire from="(1660,920)" to="(1660,1020)"/>
    <wire from="(820,850)" to="(820,900)"/>
    <wire from="(720,560)" to="(720,570)"/>
    <wire from="(500,980)" to="(500,990)"/>
    <wire from="(1050,570)" to="(1050,590)"/>
    <wire from="(2670,700)" to="(2690,700)"/>
    <wire from="(1520,640)" to="(1520,1170)"/>
    <wire from="(50,480)" to="(300,480)"/>
    <wire from="(2090,970)" to="(2090,1010)"/>
    <wire from="(2000,880)" to="(2000,900)"/>
    <wire from="(2420,660)" to="(2420,700)"/>
    <wire from="(2330,1000)" to="(2350,1000)"/>
    <wire from="(1690,570)" to="(1690,580)"/>
    <wire from="(140,300)" to="(140,320)"/>
    <wire from="(620,1100)" to="(620,1130)"/>
    <wire from="(1660,620)" to="(1710,620)"/>
    <wire from="(1150,350)" to="(1150,360)"/>
    <wire from="(520,1030)" to="(820,1030)"/>
    <wire from="(340,290)" to="(1020,290)"/>
    <wire from="(1780,730)" to="(1840,730)"/>
    <wire from="(1020,410)" to="(1020,520)"/>
    <wire from="(2690,610)" to="(2690,620)"/>
    <wire from="(2290,920)" to="(2350,920)"/>
    <wire from="(2000,1000)" to="(2010,1000)"/>
    <wire from="(1780,840)" to="(1860,840)"/>
    <wire from="(1760,1080)" to="(1770,1080)"/>
    <wire from="(1970,720)" to="(1970,830)"/>
    <wire from="(2410,1120)" to="(2520,1120)"/>
    <wire from="(1400,390)" to="(1420,390)"/>
    <wire from="(1780,440)" to="(1810,440)"/>
    <wire from="(1050,680)" to="(1070,680)"/>
    <wire from="(1970,630)" to="(2000,630)"/>
    <wire from="(950,1110)" to="(950,1160)"/>
    <wire from="(720,680)" to="(730,680)"/>
    <wire from="(2670,510)" to="(2690,510)"/>
    <wire from="(2070,1080)" to="(2070,1100)"/>
    <wire from="(170,860)" to="(220,860)"/>
    <wire from="(1690,380)" to="(1690,400)"/>
    <wire from="(1700,1060)" to="(2000,1060)"/>
    <wire from="(150,950)" to="(150,1030)"/>
    <wire from="(430,1040)" to="(430,1060)"/>
    <wire from="(700,1080)" to="(740,1080)"/>
    <wire from="(1060,1030)" to="(1060,1040)"/>
    <wire from="(2720,770)" to="(2720,820)"/>
    <wire from="(350,1280)" to="(1210,1280)"/>
    <wire from="(330,470)" to="(420,470)"/>
    <wire from="(1120,890)" to="(1130,890)"/>
    <wire from="(1440,1030)" to="(1570,1030)"/>
    <wire from="(2000,810)" to="(2010,810)"/>
    <wire from="(1990,490)" to="(2320,490)"/>
    <wire from="(170,650)" to="(170,760)"/>
    <wire from="(2290,420)" to="(2340,420)"/>
    <wire from="(2080,570)" to="(2420,570)"/>
    <wire from="(1790,480)" to="(1790,520)"/>
    <wire from="(1440,560)" to="(1790,560)"/>
    <wire from="(150,950)" to="(220,950)"/>
    <wire from="(1350,480)" to="(1690,480)"/>
    <wire from="(2290,530)" to="(2290,620)"/>
    <wire from="(2620,670)" to="(2620,700)"/>
    <wire from="(1970,530)" to="(1970,630)"/>
    <wire from="(2410,550)" to="(2450,550)"/>
    <wire from="(720,490)" to="(730,490)"/>
    <wire from="(810,460)" to="(810,510)"/>
    <wire from="(1430,890)" to="(1430,910)"/>
    <wire from="(1060,870)" to="(1360,870)"/>
    <wire from="(1150,960)" to="(1450,960)"/>
    <wire from="(2200,950)" to="(2200,1180)"/>
    <wire from="(250,750)" to="(300,750)"/>
    <wire from="(1430,730)" to="(1530,730)"/>
    <wire from="(1990,490)" to="(1990,510)"/>
    <wire from="(1850,1180)" to="(1850,1260)"/>
    <wire from="(1870,940)" to="(1870,1150)"/>
    <wire from="(1150,650)" to="(1440,650)"/>
    <wire from="(390,1000)" to="(390,1080)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(1130,590)" to="(1130,600)"/>
    <wire from="(2710,570)" to="(2710,620)"/>
    <wire from="(130,740)" to="(130,840)"/>
    <wire from="(1990,610)" to="(2000,610)"/>
    <wire from="(2400,900)" to="(2400,910)"/>
    <wire from="(1430,440)" to="(1500,440)"/>
    <wire from="(50,660)" to="(50,770)"/>
    <wire from="(1110,680)" to="(1130,680)"/>
    <wire from="(1060,970)" to="(1060,990)"/>
    <wire from="(2780,560)" to="(2780,1180)"/>
    <wire from="(50,870)" to="(300,870)"/>
    <wire from="(1330,1010)" to="(1370,1010)"/>
    <wire from="(2420,1050)" to="(2420,1090)"/>
    <wire from="(1690,670)" to="(1990,670)"/>
    <wire from="(1790,770)" to="(2090,770)"/>
    <wire from="(1700,970)" to="(1700,980)"/>
    <wire from="(1770,400)" to="(1770,410)"/>
    <wire from="(1770,1040)" to="(1770,1050)"/>
    <wire from="(420,650)" to="(420,670)"/>
    <wire from="(420,360)" to="(720,360)"/>
    <wire from="(790,380)" to="(790,400)"/>
    <wire from="(330,1040)" to="(430,1040)"/>
    <wire from="(730,960)" to="(730,980)"/>
    <wire from="(1420,690)" to="(1420,700)"/>
    <wire from="(520,750)" to="(520,790)"/>
    <wire from="(1360,1070)" to="(1370,1070)"/>
    <wire from="(1450,1040)" to="(1450,1090)"/>
    <wire from="(970,1050)" to="(1060,1050)"/>
    <wire from="(2070,560)" to="(2150,560)"/>
    <wire from="(130,540)" to="(210,540)"/>
    <wire from="(1700,1080)" to="(1720,1080)"/>
    <wire from="(2710,850)" to="(2820,850)"/>
    <wire from="(2450,550)" to="(2450,1150)"/>
    <wire from="(1420,500)" to="(1420,520)"/>
    <wire from="(1050,480)" to="(1350,480)"/>
    <wire from="(2290,920)" to="(2290,1020)"/>
    <wire from="(390,510)" to="(440,510)"/>
    <wire from="(1020,810)" to="(1080,810)"/>
    <wire from="(1330,820)" to="(1370,820)"/>
    <wire from="(1700,780)" to="(1700,800)"/>
    <wire from="(700,610)" to="(700,700)"/>
    <wire from="(1570,1030)" to="(1570,1170)"/>
    <wire from="(1020,610)" to="(1020,700)"/>
    <wire from="(1150,550)" to="(1150,560)"/>
    <wire from="(300,640)" to="(520,640)"/>
    <wire from="(1830,640)" to="(1830,1150)"/>
    <wire from="(340,240)" to="(2600,240)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(1790,870)" to="(1790,910)"/>
    <wire from="(1020,290)" to="(1020,410)"/>
    <wire from="(1970,920)" to="(1970,1020)"/>
    <wire from="(1060,890)" to="(1080,890)"/>
    <wire from="(720,570)" to="(1050,570)"/>
    <wire from="(2720,970)" to="(2720,1010)"/>
    <wire from="(2600,630)" to="(2630,630)"/>
    <wire from="(2410,440)" to="(2440,440)"/>
    <wire from="(2600,720)" to="(2600,830)"/>
    <wire from="(500,670)" to="(500,680)"/>
    <wire from="(1690,580)" to="(1690,600)"/>
    <wire from="(1790,360)" to="(1790,370)"/>
    <wire from="(2390,1080)" to="(2400,1080)"/>
    <wire from="(2410,840)" to="(2490,840)"/>
    <wire from="(1330,280)" to="(1330,410)"/>
    <wire from="(730,860)" to="(970,860)"/>
    <wire from="(150,320)" to="(150,350)"/>
    <wire from="(2630,1000)" to="(2640,1000)"/>
    <wire from="(720,570)" to="(720,590)"/>
    <wire from="(780,1060)" to="(800,1060)"/>
    <wire from="(810,460)" to="(1150,460)"/>
    <wire from="(2410,730)" to="(2470,730)"/>
    <wire from="(1440,650)" to="(1440,700)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(130,300)" to="(130,340)"/>
    <wire from="(2290,620)" to="(2340,620)"/>
    <wire from="(490,780)" to="(500,780)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(2040,400)" to="(2060,400)"/>
    <wire from="(2160,650)" to="(2160,1180)"/>
    <wire from="(1690,690)" to="(1710,690)"/>
    <wire from="(1660,420)" to="(1660,530)"/>
    <wire from="(1150,360)" to="(1150,400)"/>
    <wire from="(1330,410)" to="(1330,520)"/>
    <wire from="(2630,880)" to="(2630,900)"/>
    <wire from="(1350,370)" to="(1350,390)"/>
    <wire from="(390,1080)" to="(450,1080)"/>
    <wire from="(2600,530)" to="(2600,630)"/>
    <wire from="(810,930)" to="(930,930)"/>
    <wire from="(980,960)" to="(980,970)"/>
    <wire from="(2420,480)" to="(2420,520)"/>
    <wire from="(130,940)" to="(130,1020)"/>
    <wire from="(430,760)" to="(730,760)"/>
    <wire from="(170,560)" to="(210,560)"/>
    <wire from="(2480,1180)" to="(2480,1240)"/>
    <wire from="(1130,790)" to="(1130,800)"/>
    <wire from="(520,850)" to="(820,850)"/>
    <wire from="(2080,1040)" to="(2210,1040)"/>
    <wire from="(2630,810)" to="(2640,810)"/>
    <wire from="(800,630)" to="(890,630)"/>
    <wire from="(150,640)" to="(150,750)"/>
    <wire from="(1760,900)" to="(1770,900)"/>
    <wire from="(1530,730)" to="(1530,1170)"/>
    <wire from="(1200,720)" to="(1200,1140)"/>
    <wire from="(2330,1060)" to="(2630,1060)"/>
    <wire from="(2320,380)" to="(2320,400)"/>
    <wire from="(150,640)" to="(220,640)"/>
    <wire from="(1050,500)" to="(1070,500)"/>
    <wire from="(2700,1080)" to="(2700,1100)"/>
    <wire from="(2070,740)" to="(2170,740)"/>
    <wire from="(970,760)" to="(970,770)"/>
    <wire from="(1790,660)" to="(2080,660)"/>
    <wire from="(890,360)" to="(890,370)"/>
    <wire from="(2070,900)" to="(2070,920)"/>
    <wire from="(2830,950)" to="(2830,1180)"/>
    <wire from="(1700,880)" to="(2000,880)"/>
    <wire from="(1790,970)" to="(2090,970)"/>
    <wire from="(1770,600)" to="(1770,610)"/>
    <wire from="(2620,610)" to="(2630,610)"/>
    <wire from="(1540,1200)" to="(1540,1270)"/>
    <wire from="(420,560)" to="(720,560)"/>
    <wire from="(430,860)" to="(430,880)"/>
    <wire from="(700,900)" to="(740,900)"/>
    <wire from="(520,350)" to="(810,350)"/>
    <wire from="(2090,1050)" to="(2420,1050)"/>
    <wire from="(170,470)" to="(170,560)"/>
    <wire from="(700,1000)" to="(700,1080)"/>
    <wire from="(720,470)" to="(960,470)"/>
    <wire from="(520,950)" to="(520,990)"/>
    <wire from="(300,1030)" to="(520,1030)"/>
    <wire from="(2070,450)" to="(2140,450)"/>
    <wire from="(390,690)" to="(390,800)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(2620,490)" to="(2620,510)"/>
    <wire from="(2500,940)" to="(2500,1150)"/>
    <wire from="(1750,690)" to="(1770,690)"/>
    <wire from="(1410,990)" to="(1430,990)"/>
    <wire from="(590,820)" to="(590,1130)"/>
    <wire from="(1020,700)" to="(1070,700)"/>
    <wire from="(500,1060)" to="(500,1070)"/>
    <wire from="(920,830)" to="(920,1160)"/>
    <wire from="(150,460)" to="(210,460)"/>
    <wire from="(1970,1020)" to="(2010,1020)"/>
    <wire from="(1020,1010)" to="(1080,1010)"/>
    <wire from="(1700,980)" to="(1700,1000)"/>
    <wire from="(1150,470)" to="(1440,470)"/>
    <wire from="(2330,1080)" to="(2350,1080)"/>
    <wire from="(700,810)" to="(700,900)"/>
    <wire from="(2090,1050)" to="(2090,1100)"/>
    <wire from="(2060,700)" to="(2060,710)"/>
    <wire from="(2700,560)" to="(2780,560)"/>
    <wire from="(50,480)" to="(50,570)"/>
    <wire from="(1150,750)" to="(1150,760)"/>
    <wire from="(350,1250)" to="(2180,1250)"/>
    <wire from="(1880,1030)" to="(1880,1150)"/>
    <wire from="(700,400)" to="(730,400)"/>
    <wire from="(2000,1080)" to="(2010,1080)"/>
    <wire from="(430,780)" to="(450,780)"/>
    <wire from="(1020,810)" to="(1020,910)"/>
    <wire from="(510,920)" to="(600,920)"/>
    <wire from="(2400,400)" to="(2400,410)"/>
    <wire from="(2420,770)" to="(2720,770)"/>
    <wire from="(1330,710)" to="(1360,710)"/>
    <wire from="(2320,670)" to="(2620,670)"/>
    <wire from="(1410,800)" to="(1430,800)"/>
    <wire from="(1240,1030)" to="(1240,1140)"/>
    <wire from="(1110,500)" to="(1130,500)"/>
    <wire from="(1660,620)" to="(1660,710)"/>
    <wire from="(2600,920)" to="(2600,1020)"/>
    <wire from="(1970,830)" to="(2010,830)"/>
    <wire from="(50,370)" to="(300,370)"/>
    <wire from="(1780,1030)" to="(1880,1030)"/>
    <wire from="(1360,770)" to="(1360,800)"/>
    <wire from="(2060,510)" to="(2060,530)"/>
    <wire from="(1500,440)" to="(1500,1170)"/>
    <wire from="(1140,1030)" to="(1240,1030)"/>
    <wire from="(2420,870)" to="(2420,910)"/>
    <wire from="(1690,490)" to="(1990,490)"/>
    <wire from="(1790,560)" to="(1790,570)"/>
    <wire from="(420,470)" to="(420,490)"/>
    <wire from="(1170,430)" to="(1170,1140)"/>
    <wire from="(330,860)" to="(430,860)"/>
    <wire from="(2460,640)" to="(2460,1150)"/>
    <wire from="(390,310)" to="(390,400)"/>
    <wire from="(1660,820)" to="(1720,820)"/>
    <wire from="(1140,630)" to="(1190,630)"/>
    <wire from="(1360,890)" to="(1370,890)"/>
    <wire from="(1450,860)" to="(1450,910)"/>
    <wire from="(970,870)" to="(1060,870)"/>
    <wire from="(420,580)" to="(440,580)"/>
    <wire from="(2210,1040)" to="(2210,1180)"/>
    <wire from="(700,300)" to="(700,400)"/>
    <wire from="(490,980)" to="(500,980)"/>
    <wire from="(1330,520)" to="(1360,520)"/>
    <wire from="(1700,900)" to="(1720,900)"/>
    <wire from="(2330,780)" to="(2330,800)"/>
    <wire from="(150,1030)" to="(220,1030)"/>
    <wire from="(810,1110)" to="(950,1110)"/>
    <wire from="(1150,560)" to="(1150,600)"/>
    <wire from="(1400,600)" to="(1420,600)"/>
    <wire from="(2670,400)" to="(2690,400)"/>
    <wire from="(800,980)" to="(800,990)"/>
    <wire from="(1150,1040)" to="(1450,1040)"/>
    <wire from="(1350,570)" to="(1350,600)"/>
    <wire from="(2290,420)" to="(2290,530)"/>
    <wire from="(1250,1110)" to="(1250,1140)"/>
    <wire from="(2320,690)" to="(2340,690)"/>
    <wire from="(430,960)" to="(730,960)"/>
    <wire from="(170,760)" to="(210,760)"/>
    <wire from="(1130,990)" to="(1130,1000)"/>
    <wire from="(340,300)" to="(700,300)"/>
    <wire from="(300,460)" to="(520,460)"/>
    <wire from="(1350,690)" to="(1360,690)"/>
    <wire from="(330,360)" to="(420,360)"/>
    <wire from="(170,860)" to="(170,960)"/>
    <wire from="(1990,380)" to="(2320,380)"/>
    <wire from="(1580,1120)" to="(1580,1170)"/>
    <wire from="(2080,660)" to="(2080,710)"/>
    <wire from="(1970,420)" to="(1970,530)"/>
    <wire from="(1790,370)" to="(1790,410)"/>
    <wire from="(720,650)" to="(980,650)"/>
    <wire from="(2320,580)" to="(2320,600)"/>
    <wire from="(1350,370)" to="(1690,370)"/>
    <wire from="(2790,650)" to="(2790,1180)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(810,350)" to="(810,400)"/>
    <wire from="(250,950)" to="(310,950)"/>
    <wire from="(1060,1050)" to="(1060,1070)"/>
    <wire from="(980,650)" to="(980,660)"/>
    <wire from="(150,850)" to="(210,850)"/>
    <wire from="(800,790)" to="(800,800)"/>
    <wire from="(2180,1210)" to="(2180,1250)"/>
    <wire from="(250,640)" to="(300,640)"/>
    <wire from="(1990,380)" to="(1990,400)"/>
    <wire from="(1330,1090)" to="(1370,1090)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(1700,1050)" to="(1700,1060)"/>
    <wire from="(1770,800)" to="(1770,810)"/>
    <wire from="(2390,900)" to="(2400,900)"/>
    <wire from="(520,550)" to="(810,550)"/>
    <wire from="(2710,1040)" to="(2840,1040)"/>
    <wire from="(2170,740)" to="(2170,1180)"/>
    <wire from="(730,1040)" to="(730,1060)"/>
    <wire from="(780,880)" to="(800,880)"/>
    <wire from="(1350,500)" to="(1360,500)"/>
    <wire from="(1440,470)" to="(1440,520)"/>
    <wire from="(50,870)" to="(50,970)"/>
    <wire from="(960,480)" to="(1050,480)"/>
    <wire from="(480,580)" to="(500,580)"/>
    <wire from="(130,630)" to="(130,740)"/>
    <wire from="(1690,510)" to="(1710,510)"/>
    <wire from="(1840,730)" to="(1840,1150)"/>
    <wire from="(390,900)" to="(450,900)"/>
    <wire from="(790,590)" to="(790,600)"/>
    <wire from="(2380,690)" to="(2400,690)"/>
    <wire from="(2700,450)" to="(2770,450)"/>
    <wire from="(150,460)" to="(150,550)"/>
    <wire from="(510,1100)" to="(620,1100)"/>
    <wire from="(1150,950)" to="(1150,960)"/>
    <wire from="(340,270)" to="(1660,270)"/>
    <wire from="(1020,1010)" to="(1020,1090)"/>
    <wire from="(520,640)" to="(520,680)"/>
    <wire from="(130,740)" to="(220,740)"/>
    <wire from="(770,680)" to="(790,680)"/>
    <wire from="(430,980)" to="(450,980)"/>
    <wire from="(2400,600)" to="(2400,610)"/>
    <wire from="(2420,970)" to="(2720,970)"/>
    <wire from="(2050,1000)" to="(2070,1000)"/>
    <wire from="(2700,740)" to="(2800,740)"/>
    <wire from="(2330,880)" to="(2630,880)"/>
    <wire from="(820,750)" to="(1150,750)"/>
    <wire from="(2420,660)" to="(2710,660)"/>
    <wire from="(2700,900)" to="(2700,920)"/>
    <wire from="(1360,970)" to="(1360,990)"/>
    <wire from="(1420,390)" to="(1420,410)"/>
    <wire from="(1050,660)" to="(1050,680)"/>
    <wire from="(1050,370)" to="(1350,370)"/>
    <wire from="(1790,480)" to="(2080,480)"/>
    <wire from="(50,570)" to="(300,570)"/>
    <wire from="(390,400)" to="(440,400)"/>
    <wire from="(1790,760)" to="(1790,770)"/>
    <wire from="(1690,660)" to="(1690,670)"/>
    <wire from="(720,650)" to="(720,680)"/>
    <wire from="(2090,870)" to="(2420,870)"/>
    <wire from="(1660,710)" to="(1710,710)"/>
    <wire from="(2720,1050)" to="(2720,1100)"/>
    <wire from="(390,510)" to="(390,600)"/>
    <wire from="(820,1030)" to="(1060,1030)"/>
    <wire from="(1660,1020)" to="(1720,1020)"/>
    <wire from="(2630,1080)" to="(2640,1080)"/>
    <wire from="(510,530)" to="(550,530)"/>
    <wire from="(300,850)" to="(520,850)"/>
    <wire from="(350,1260)" to="(1850,1260)"/>
    <wire from="(2690,700)" to="(2690,710)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(770,490)" to="(790,490)"/>
    <wire from="(2000,780)" to="(2330,780)"/>
    <wire from="(2050,810)" to="(2070,810)"/>
    <wire from="(1750,510)" to="(1770,510)"/>
    <wire from="(2330,980)" to="(2330,1000)"/>
    <wire from="(1150,760)" to="(1150,800)"/>
    <wire from="(1360,770)" to="(1700,770)"/>
    <wire from="(1450,860)" to="(1790,860)"/>
    <wire from="(1970,720)" to="(2000,720)"/>
    <wire from="(1660,820)" to="(1660,920)"/>
    <wire from="(820,750)" to="(820,800)"/>
    <wire from="(2600,1020)" to="(2640,1020)"/>
    <wire from="(2000,780)" to="(2000,810)"/>
    <wire from="(1020,520)" to="(1070,520)"/>
    <wire from="(250,1030)" to="(300,1030)"/>
    <wire from="(500,880)" to="(500,890)"/>
    <wire from="(1330,620)" to="(1330,710)"/>
    <wire from="(2330,900)" to="(2350,900)"/>
    <wire from="(2090,870)" to="(2090,920)"/>
    <wire from="(1780,640)" to="(1830,640)"/>
    <wire from="(170,960)" to="(210,960)"/>
    <wire from="(720,360)" to="(890,360)"/>
    <wire from="(1810,440)" to="(1810,1150)"/>
    <wire from="(810,350)" to="(1150,350)"/>
    <wire from="(330,560)" to="(420,560)"/>
    <wire from="(2290,820)" to="(2350,820)"/>
    <wire from="(2840,1040)" to="(2840,1180)"/>
    <wire from="(2000,900)" to="(2010,900)"/>
    <wire from="(1990,580)" to="(2320,580)"/>
    <wire from="(2080,660)" to="(2420,660)"/>
    <wire from="(2040,610)" to="(2060,610)"/>
    <wire from="(1790,570)" to="(1790,610)"/>
    <wire from="(1440,650)" to="(1790,650)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(2320,490)" to="(2620,490)"/>
    <wire from="(2290,620)" to="(2290,710)"/>
    <wire from="(2140,450)" to="(2140,1180)"/>
    <wire from="(1970,530)" to="(2000,530)"/>
    <wire from="(2690,510)" to="(2690,530)"/>
    <wire from="(810,550)" to="(810,600)"/>
    <wire from="(2600,830)" to="(2640,830)"/>
    <wire from="(1990,580)" to="(1990,610)"/>
    <wire from="(1890,1120)" to="(1890,1150)"/>
    <wire from="(2600,420)" to="(2600,530)"/>
    <wire from="(2420,370)" to="(2420,410)"/>
    <wire from="(1790,1050)" to="(2090,1050)"/>
    <wire from="(550,530)" to="(550,1130)"/>
    <wire from="(2220,1130)" to="(2220,1180)"/>
    <wire from="(1130,680)" to="(1130,690)"/>
    <wire from="(2710,660)" to="(2710,710)"/>
    <wire from="(810,830)" to="(920,830)"/>
    <wire from="(520,1030)" to="(520,1070)"/>
    <wire from="(880,540)" to="(880,1160)"/>
    <wire from="(350,1230)" to="(2810,1230)"/>
    <wire from="(150,850)" to="(150,950)"/>
    <wire from="(1120,790)" to="(1130,790)"/>
    <wire from="(1990,700)" to="(2000,700)"/>
    <wire from="(1410,1070)" to="(1430,1070)"/>
    <wire from="(1050,390)" to="(1070,390)"/>
    <comp lib="1" loc="(810,930)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2810,1210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(480,490)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1780,1030)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2480,1180)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(330,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2410,1040)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,1190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(1120,790)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2070,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1120,1070)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1780,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2070,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1120,990)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1750,510)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2070,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1440,1120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1540,1200)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(580,1160)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(770,490)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,580)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1780,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1110,680)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,1310)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2700,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2670,400)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2410,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2180,1210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(2380,600)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1440,840)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(780,880)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1410,1070)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1120,890)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1760,1000)" name="D Flip-Flop"/>
    <comp lib="1" loc="(510,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2380,690)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2070,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1440,940)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1780,940)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2670,700)" name="D Flip-Flop"/>
    <comp lib="4" loc="(770,380)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,980)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1140,930)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(2410,1120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1750,690)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1430,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2710,1130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,1310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(510,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(510,1100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1110,500)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1430,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1110,590)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2050,1000)" name="D Flip-Flop"/>
    <comp lib="1" loc="(800,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1430,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(770,680)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2680,1080)" name="D Flip-Flop"/>
    <comp lib="4" loc="(770,590)" name="D Flip-Flop"/>
    <comp lib="1" loc="(800,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1400,600)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1410,990)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2680,1000)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1850,1180)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(2710,1040)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1440,1030)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1400,690)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2700,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2700,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(780,1060)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2050,900)" name="D Flip-Flop"/>
    <comp lib="1" loc="(810,1020)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,880)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1410,890)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2080,1130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2410,840)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1780,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,1170)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1760,800)" name="D Flip-Flop"/>
    <comp lib="1" loc="(510,1020)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2410,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2040,700)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1110,390)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2080,850)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(2680,900)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(2680,810)" name="D Flip-Flop"/>
    <comp lib="1" loc="(810,1110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2410,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,780)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2040,400)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2380,510)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1750,600)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2700,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1780,1120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(480,670)" name="D Flip-Flop"/>
    <comp lib="1" loc="(510,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,1110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1780,840)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(480,380)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2710,950)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1760,900)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1780,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2390,1000)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2670,610)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1400,390)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2410,940)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1400,500)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2390,1080)" name="D Flip-Flop"/>
    <comp lib="1" loc="(510,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(250,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(1410,800)" name="D Flip-Flop"/>
    <comp lib="1" loc="(800,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(780,790)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2410,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(2040,610)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2080,1040)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(2050,1080)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1760,1080)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2390,900)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2710,850)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,1060)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2040,510)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2390,800)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1430,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2380,400)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2080,950)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,920)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2670,510)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1750,400)" name="D Flip-Flop"/>
    <comp lib="4" loc="(780,980)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1140,1030)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2050,810)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="teste">
    <a name="circuit" val="teste"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(20,130)" to="(180,130)"/>
    <wire from="(20,20)" to="(180,20)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(180,20)" to="(180,130)"/>
    <wire from="(20,20)" to="(20,130)"/>
    <wire from="(70,80)" to="(70,100)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(70,50)" to="(70,80)"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(70,100)" name="cont7"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(150,70)" name="main"/>
  </circuit>
  <circuit name="cont7">
    <a name="circuit" val="cont7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,62 Q64,72 68,62" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="30" x="50" y="60"/>
      <circ-port height="8" pin="80,160" width="8" x="46" y="66"/>
      <circ-port height="10" pin="420,140" width="10" x="65" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(200,110)" to="(390,110)"/>
    <wire from="(280,120)" to="(390,120)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(200,110)" to="(200,160)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(80,160)" to="(150,160)"/>
    <comp lib="0" loc="(310,180)" name="Constant"/>
    <comp lib="4" loc="(260,160)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Constant"/>
    <comp lib="4" loc="(350,160)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(190,160)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Constant"/>
  </circuit>
</project>
