<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#divisor-finalizado.circ" name="7"/>
  <lib desc="file#C:\Users\Windows\Documents\Faculdade\2° Periodo\Logica Digital\Arquivos Logisim\estava no dowload\LogisimCalculadoraMultiplicacao(1).circ" name="8"/>
  <lib desc="file#ula.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,71 Q85,81 89,71" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="80" x="40" y="70"/>
      <circ-port height="8" pin="560,110" width="8" x="116" y="136"/>
      <circ-port height="8" pin="110,20" width="8" x="36" y="76"/>
      <circ-port height="8" pin="510,140" width="8" x="116" y="106"/>
      <circ-port height="8" pin="110,60" width="8" x="36" y="106"/>
      <circ-port height="10" pin="530,60" width="10" x="115" y="75"/>
      <circ-port height="10" pin="580,130" width="10" x="75" y="145"/>
      <circ-port height="8" pin="340,320" width="8" x="36" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(300,200)" to="(300,330)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(170,330)" to="(170,340)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(290,190)" to="(290,330)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(20,130)" to="(130,130)"/>
    <wire from="(20,250)" to="(130,250)"/>
    <wire from="(20,190)" to="(130,190)"/>
    <wire from="(20,310)" to="(130,310)"/>
    <wire from="(270,170)" to="(270,320)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(130,130)" to="(130,160)"/>
    <wire from="(130,250)" to="(130,280)"/>
    <wire from="(130,190)" to="(130,220)"/>
    <wire from="(130,310)" to="(130,340)"/>
    <wire from="(220,140)" to="(320,140)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(530,120)" to="(530,130)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(20,160)" to="(130,160)"/>
    <wire from="(20,220)" to="(130,220)"/>
    <wire from="(20,280)" to="(130,280)"/>
    <wire from="(20,340)" to="(130,340)"/>
    <wire from="(280,180)" to="(280,260)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(20,130)" to="(20,160)"/>
    <wire from="(20,250)" to="(20,280)"/>
    <wire from="(20,190)" to="(20,220)"/>
    <wire from="(20,310)" to="(20,340)"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(110,20)" to="(140,20)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(260,160)" to="(260,270)"/>
    <wire from="(530,120)" to="(560,120)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(240,150)" to="(240,200)"/>
    <wire from="(240,150)" to="(320,150)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(530,60)" to="(530,120)"/>
    <wire from="(310,210)" to="(310,330)"/>
    <comp lib="7" loc="(190,260)" name="divisor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(210,190)" name="somador">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(220,320)" name="aula-20-04"/>
    <comp lib="6" loc="(75,269)" name="Text">
      <a name="text" val="Divisão"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="6" loc="(73,149)" name="Text">
      <a name="text" val="Adição"/>
    </comp>
    <comp lib="9" loc="(600,110)" name="main"/>
    <comp lib="0" loc="(210,190)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="6" loc="(76,209)" name="Text">
      <a name="text" val="Subtração"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="6" loc="(76,329)" name="Text">
      <a name="text" val="Multiplicação"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="0" loc="(140,20)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="7" loc="(210,130)" name="somador">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(360,220)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="9" loc="(530,130)" name="cont7"/>
  </circuit>
  <circuit name="novo">
    <a name="circuit" val="novo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,10)" to="(200,10)"/>
    <wire from="(40,180)" to="(200,180)"/>
    <wire from="(650,10)" to="(650,180)"/>
    <wire from="(200,10)" to="(200,180)"/>
    <wire from="(210,10)" to="(210,180)"/>
    <wire from="(40,10)" to="(40,180)"/>
    <wire from="(210,180)" to="(650,180)"/>
    <wire from="(210,10)" to="(650,10)"/>
    <comp lib="5" loc="(440,110)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="Gravar Resultado"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Numero 2"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operação"/>
    </comp>
    <comp lib="6" loc="(51,129)" name="Text">
      <a name="text" val="0100 - Resto da Divisão"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(51,69)" name="Text">
      <a name="text" val="0001 -  Subtração"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Numero 1"/>
    </comp>
    <comp lib="6" loc="(51,49)" name="Text">
      <a name="text" val="0000 -  Adição"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(440,50)" name="main"/>
    <comp lib="6" loc="(51,110)" name="Text">
      <a name="text" val="0011 - Multiplicação"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(124,149)" name="Text">
      <a name="text" val="0101 - Devolve o Quadrado"/>
    </comp>
    <comp lib="5" loc="(440,80)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="Muda Posição Na Memória"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Posição Na Memória"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Memória"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(51,169)" name="Text">
      <a name="text" val="0110 - Maior menor"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(119,29)" name="Text">
      <a name="text" val="OPERAÇÕES"/>
    </comp>
    <comp lib="6" loc="(51,89)" name="Text">
      <a name="text" val="0010 -  Divisão"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="display">
    <a name="circuit" val="display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="100,50" width="8" x="46" y="46"/>
      <circ-port height="8" pin="100,70" width="8" x="46" y="76"/>
      <circ-port height="10" pin="180,40" width="10" x="75" y="55"/>
      <circ-port height="10" pin="220,60" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(120,90)" to="(200,90)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(170,40)" to="(180,40)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <comp lib="0" loc="(150,60)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(140,60)" name="Divider"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
