<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#divisor-finalizado.circ" name="7"/>
  <lib desc="file#C:\Users\Windows\Documents\Faculdade\2° Periodo\Logica Digital\Arquivos Logisim\estava no dowload\LogisimCalculadoraMultiplicacao(1).circ" name="8"/>
  <lib desc="file#ula.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,71 Q85,81 89,71" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="80" x="40" y="70"/>
      <circ-port height="8" pin="80,150" width="8" x="116" y="136"/>
      <circ-port height="8" pin="230,150" width="8" x="36" y="76"/>
      <circ-port height="8" pin="30,180" width="8" x="116" y="106"/>
      <circ-port height="8" pin="230,190" width="8" x="36" y="106"/>
      <circ-port height="10" pin="30,150" width="10" x="115" y="75"/>
      <circ-port height="10" pin="100,170" width="10" x="75" y="145"/>
      <circ-port height="8" pin="470,460" width="8" x="36" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(30,150)" to="(30,160)"/>
    <wire from="(520,210)" to="(580,210)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(570,120)" to="(610,120)"/>
    <wire from="(320,110)" to="(430,110)"/>
    <wire from="(320,170)" to="(430,170)"/>
    <wire from="(320,230)" to="(430,230)"/>
    <wire from="(320,250)" to="(430,250)"/>
    <wire from="(580,130)" to="(580,210)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(320,80)" to="(320,110)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(520,90)" to="(610,90)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(560,110)" to="(560,220)"/>
    <wire from="(470,460)" to="(630,460)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(30,160)" to="(50,160)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(540,100)" to="(540,150)"/>
    <wire from="(520,270)" to="(570,270)"/>
    <wire from="(560,110)" to="(610,110)"/>
    <wire from="(50,160)" to="(50,170)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(470,80)" to="(470,90)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(470,100)" to="(470,110)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(320,80)" to="(430,80)"/>
    <wire from="(320,200)" to="(430,200)"/>
    <wire from="(320,140)" to="(430,140)"/>
    <wire from="(320,280)" to="(430,280)"/>
    <wire from="(430,80)" to="(430,110)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(430,140)" to="(430,170)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(630,250)" to="(630,460)"/>
    <wire from="(570,120)" to="(570,270)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <wire from="(50,160)" to="(80,160)"/>
    <wire from="(580,130)" to="(610,130)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(470,90)" to="(490,90)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(540,100)" to="(610,100)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <comp lib="0" loc="(470,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="6" loc="(375,219)" name="Text">
      <a name="text" val="Divisão"/>
    </comp>
    <comp lib="6" loc="(376,269)" name="Text">
      <a name="text" val="Multiplicação"/>
    </comp>
    <comp lib="7" loc="(510,140)" name="somador">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(520,270)" name="aula-20-04"/>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="9" loc="(120,150)" name="main"/>
    <comp lib="7" loc="(510,80)" name="somador">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="6" loc="(373,99)" name="Text">
      <a name="text" val="Adição"/>
    </comp>
    <comp lib="6" loc="(376,159)" name="Text">
      <a name="text" val="Subtração"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="9" loc="(50,170)" name="cont7"/>
    <comp lib="0" loc="(260,150)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(30,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(30,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="2" loc="(650,170)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(490,210)" name="divisor">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="novo">
    <a name="circuit" val="novo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,10)" to="(200,10)"/>
    <wire from="(40,180)" to="(200,180)"/>
    <wire from="(460,130)" to="(460,150)"/>
    <wire from="(200,10)" to="(200,180)"/>
    <wire from="(40,10)" to="(40,180)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <wire from="(460,150)" to="(500,150)"/>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Numero 1"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Muda a Posição na Memória"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,60)" name="main"/>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Memória"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Memória"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Gravar"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(51,129)" name="Text">
      <a name="text" val="0100 - Resto da Divisão"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(51,69)" name="Text">
      <a name="text" val="0001 -  Subtração"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(51,49)" name="Text">
      <a name="text" val="0000 -  Adição"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(51,110)" name="Text">
      <a name="text" val="0011 - Multiplicação"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(124,149)" name="Text">
      <a name="text" val="0101 - Devolve o Quadrado"/>
    </comp>
    <comp lib="6" loc="(51,169)" name="Text">
      <a name="text" val="0110 - Maior menor"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(119,29)" name="Text">
      <a name="text" val="OPERAÇÕES"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Posição Na Memória"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operação"/>
    </comp>
    <comp lib="6" loc="(51,89)" name="Text">
      <a name="text" val="0010 -  Divisão"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Numero 2"/>
    </comp>
  </circuit>
  <circuit name="display">
    <a name="circuit" val="display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="100,50" width="8" x="46" y="46"/>
      <circ-port height="8" pin="100,70" width="8" x="46" y="76"/>
      <circ-port height="10" pin="180,40" width="10" x="75" y="55"/>
      <circ-port height="10" pin="220,60" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(120,90)" to="(200,90)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(170,40)" to="(180,40)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <comp lib="0" loc="(150,60)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(140,60)" name="Divider"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
