<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#divisor-finalizado.circ" name="7"/>
  <lib desc="file#C:\Users\Windows\Documents\Faculdade\2° Periodo\Logica Digital\Arquivos Logisim\estava no dowload\LogisimCalculadoraMultiplicacao(1).circ" name="8"/>
  <lib desc="file#ula.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Processador"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,71 Q85,81 89,71" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="80" x="40" y="70"/>
      <circ-port height="8" pin="920,540" width="8" x="116" y="126"/>
      <circ-port height="8" pin="480,30" width="8" x="36" y="76"/>
      <circ-port height="8" pin="920,580" width="8" x="116" y="86"/>
      <circ-port height="8" pin="480,70" width="8" x="36" y="106"/>
      <circ-port height="10" pin="930,560" width="10" x="75" y="65"/>
      <circ-port height="10" pin="990,570" width="10" x="75" y="145"/>
      <circ-port height="8" pin="320,220" width="8" x="36" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(170,330)" to="(170,340)"/>
    <wire from="(170,50)" to="(170,60)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(170,410)" to="(170,420)"/>
    <wire from="(170,450)" to="(170,460)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(20,90)" to="(130,90)"/>
    <wire from="(20,210)" to="(130,210)"/>
    <wire from="(20,330)" to="(130,330)"/>
    <wire from="(20,450)" to="(130,450)"/>
    <wire from="(250,70)" to="(250,220)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(130,210)" to="(130,240)"/>
    <wire from="(130,330)" to="(130,360)"/>
    <wire from="(130,450)" to="(130,480)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(940,560)" to="(970,560)"/>
    <wire from="(170,50)" to="(180,50)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(170,410)" to="(180,410)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(210,400)" to="(280,400)"/>
    <wire from="(390,10)" to="(520,10)"/>
    <wire from="(260,80)" to="(260,280)"/>
    <wire from="(10,510)" to="(380,510)"/>
    <wire from="(20,60)" to="(130,60)"/>
    <wire from="(20,180)" to="(130,180)"/>
    <wire from="(20,300)" to="(130,300)"/>
    <wire from="(20,420)" to="(130,420)"/>
    <wire from="(920,540)" to="(960,540)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(20,30)" to="(20,60)"/>
    <wire from="(20,150)" to="(20,180)"/>
    <wire from="(20,270)" to="(20,300)"/>
    <wire from="(20,390)" to="(20,420)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(170,460)" to="(180,460)"/>
    <wire from="(160,450)" to="(170,450)"/>
    <wire from="(390,100)" to="(520,100)"/>
    <wire from="(270,90)" to="(270,340)"/>
    <wire from="(940,560)" to="(940,570)"/>
    <wire from="(960,540)" to="(960,550)"/>
    <wire from="(210,340)" to="(270,340)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(170,350)" to="(170,360)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(170,30)" to="(170,40)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(170,390)" to="(170,400)"/>
    <wire from="(170,470)" to="(170,480)"/>
    <wire from="(250,70)" to="(300,70)"/>
    <wire from="(20,30)" to="(130,30)"/>
    <wire from="(20,150)" to="(130,150)"/>
    <wire from="(20,270)" to="(130,270)"/>
    <wire from="(20,390)" to="(130,390)"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(130,270)" to="(130,300)"/>
    <wire from="(130,390)" to="(130,420)"/>
    <wire from="(520,10)" to="(520,100)"/>
    <wire from="(130,30)" to="(130,60)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(210,40)" to="(300,40)"/>
    <wire from="(280,100)" to="(280,400)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(380,10)" to="(380,510)"/>
    <wire from="(230,50)" to="(230,100)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(160,420)" to="(170,420)"/>
    <wire from="(170,470)" to="(180,470)"/>
    <wire from="(240,60)" to="(300,60)"/>
    <wire from="(210,280)" to="(260,280)"/>
    <wire from="(10,10)" to="(380,10)"/>
    <wire from="(20,120)" to="(130,120)"/>
    <wire from="(20,240)" to="(130,240)"/>
    <wire from="(20,360)" to="(130,360)"/>
    <wire from="(20,480)" to="(130,480)"/>
    <wire from="(290,110)" to="(290,460)"/>
    <wire from="(20,90)" to="(20,120)"/>
    <wire from="(20,210)" to="(20,240)"/>
    <wire from="(20,330)" to="(20,360)"/>
    <wire from="(20,450)" to="(20,480)"/>
    <wire from="(390,10)" to="(390,100)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(240,60)" to="(240,170)"/>
    <wire from="(480,70)" to="(490,70)"/>
    <wire from="(480,30)" to="(490,30)"/>
    <wire from="(210,460)" to="(290,460)"/>
    <wire from="(170,40)" to="(180,40)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(160,30)" to="(170,30)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(170,400)" to="(180,400)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(10,10)" to="(10,510)"/>
    <wire from="(930,560)" to="(940,560)"/>
    <wire from="(960,550)" to="(970,550)"/>
    <wire from="(230,50)" to="(300,50)"/>
    <comp lib="0" loc="(990,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="6" loc="(74,349)" name="Text">
      <a name="text" val="Grava Impar"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="6" loc="(76,109)" name="Text">
      <a name="text" val="Subtração"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="7" loc="(180,160)" name="divisor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(74,469)" name="Text">
      <a name="text" val="Grava o Menor"/>
    </comp>
    <comp lib="2" loc="(340,120)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(200,90)" name="somador">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="9" loc="(940,570)" name="cont7"/>
    <comp lib="0" loc="(160,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(490,30)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="8" loc="(210,220)" name="aula-20-04"/>
    <comp lib="0" loc="(160,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="n1"/>
    </comp>
    <comp loc="(180,400)" name="gravaMaior"/>
    <comp loc="(180,460)" name="gravaMenor"/>
    <comp lib="6" loc="(75,169)" name="Text">
      <a name="text" val="Divisão"/>
    </comp>
    <comp lib="6" loc="(75,289)" name="Text">
      <a name="text" val="Resto da Divisão"/>
    </comp>
    <comp lib="6" loc="(76,229)" name="Text">
      <a name="text" val="Multiplicação"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="n2"/>
    </comp>
    <comp loc="(210,340)" name="gravaImpar"/>
    <comp lib="0" loc="(160,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(77,47)" name="Text">
      <a name="text" val="Adição"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="9" loc="(1010,550)" name="main"/>
    <comp lib="0" loc="(930,560)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(74,409)" name="Text">
      <a name="text" val="Grava o Maior"/>
    </comp>
    <comp lib="7" loc="(200,30)" name="somador">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="7" loc="(180,280)" name="divisor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(10,10)" to="(170,10)"/>
    <wire from="(10,200)" to="(170,200)"/>
    <wire from="(180,10)" to="(590,10)"/>
    <wire from="(180,200)" to="(590,200)"/>
    <wire from="(10,210)" to="(580,210)"/>
    <wire from="(10,280)" to="(580,280)"/>
    <wire from="(10,210)" to="(10,280)"/>
    <wire from="(580,210)" to="(580,280)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(370,50)" to="(370,60)"/>
    <wire from="(410,80)" to="(420,80)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(590,10)" to="(590,200)"/>
    <wire from="(170,10)" to="(170,200)"/>
    <wire from="(180,10)" to="(180,200)"/>
    <wire from="(10,10)" to="(10,200)"/>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operação"/>
    </comp>
    <comp lib="6" loc="(222,269)" name="Text">
      <a name="text" val="Grava o Menor - Coloca na memoria o menor entre os dois numeros indicador"/>
    </comp>
    <comp lib="6" loc="(22,190)" name="Text">
      <a name="text" val="0111 - Grava o Menor"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(21,89)" name="Text">
      <a name="text" val="0010 -  Divisão"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(410,70)" name="main"/>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Numero 1"/>
    </comp>
    <comp lib="5" loc="(420,120)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="Gravar Resultado"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Numero 2"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Memória"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(420,80)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="Muda Posição Na Memória"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(89,29)" name="Text">
      <a name="text" val="OPERAÇÕES"/>
    </comp>
    <comp lib="6" loc="(21,49)" name="Text">
      <a name="text" val="0000 -  Adição"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(152,229)" name="Text">
      <a name="text" val="Grava se Impar - Grava o numero 1 se ele for impar"/>
    </comp>
    <comp lib="6" loc="(219,249)" name="Text">
      <a name="text" val="Grava o Maior - Coloca na memoria o maior entre os dois numeros indicador"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Posição Na Memória"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(21,110)" name="Text">
      <a name="text" val="0011 - Multiplicação"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(21,69)" name="Text">
      <a name="text" val="0001 -  Subtração"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(21,169)" name="Text">
      <a name="text" val="0110 - Grava o Maior"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(79,150)" name="Text">
      <a name="text" val="0101 - Grava se Impar"/>
    </comp>
    <comp lib="6" loc="(21,129)" name="Text">
      <a name="text" val="0100 - Resto da Divisão"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="gravaImpar">
    <a name="circuit" val="gravaImpar"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(120,100)" to="(250,100)"/>
    <wire from="(120,80)" to="(250,80)"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Constant"/>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(280,90)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="gravaMaior">
    <a name="circuit" val="gravaMaior"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="110,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,70" width="8" x="46" y="66"/>
      <circ-port height="10" pin="80,160" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(190,30)" to="(190,40)"/>
    <wire from="(200,30)" to="(200,40)"/>
    <wire from="(70,120)" to="(70,130)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(180,30)" to="(190,30)"/>
    <wire from="(200,30)" to="(210,30)"/>
    <comp lib="7" loc="(210,60)" name="somador"/>
    <comp lib="0" loc="(70,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(80,160)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s"/>
    </comp>
  </circuit>
  <circuit name="gravaMenor">
    <a name="circuit" val="gravaMenor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="110,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,70" width="8" x="46" y="66"/>
      <circ-port height="10" pin="80,160" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(180,30)" to="(190,30)"/>
    <wire from="(200,30)" to="(210,30)"/>
    <wire from="(190,30)" to="(190,40)"/>
    <wire from="(200,30)" to="(200,40)"/>
    <wire from="(70,120)" to="(70,130)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="7" loc="(210,60)" name="somador"/>
    <comp lib="2" loc="(80,160)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(30,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(60,140)" name="NOT Gate"/>
  </circuit>
</project>
